---
-- #%L
-- SCiP-domain
-- %%
-- Copyright (C) 2015 - 2016 ENEXIS
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
-- this  needs to be run ONCE in order to prepare the database for the cleanup scripts
  
DROP TABLE IF EXISTS `SC_CLEANUP_LOG`;

CREATE TABLE `SC_CLEANUP_LOG` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `RUNDATE` datetime NOT NULL,
  `TABLENAME` varchar(64) NOT NULL,
  `DELETED` bigint(20) NOT NULL,
  `KEEPDAYS` INTEGER NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- needed for cleanup_measurements()

ALTER TABLE `SC_MEASUREMENT_VALUE` 
DROP FOREIGN KEY `FKDDED46BFFD3AAAD4`;
ALTER TABLE `SC_MEASUREMENT_VALUE` 
ADD CONSTRAINT `FKDDED46BFFD3AAAD4`
  FOREIGN KEY (`MEASUREMENT`)
  REFERENCES `SC_MEASUREMENT` (`ID`)
  ON DELETE CASCADE;
  
 -- needed for cleanup_cspusagemessage()

  ALTER TABLE `SC_CSP_USAGE` 
DROP FOREIGN KEY `FKC88267335773360C`;
ALTER TABLE `SC_CSP_USAGE` 
ADD CONSTRAINT `FKC88267335773360C`
  FOREIGN KEY (`CSP_USAGE_MESSAGE`)
  REFERENCES `SC_CSP_USAGE_MESSAGE` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_CSP_USAGE_VALUE` 
DROP FOREIGN KEY `FKB1ADF145B6915847`;
ALTER TABLE `SC_CSP_USAGE_VALUE` 
ADD CONSTRAINT `FKB1ADF145B6915847`
  FOREIGN KEY (`CSP_USAGE`)
  REFERENCES `SC_CSP_USAGE` (`ID`)
  ON DELETE CASCADE;
  
 -- needed for cleanup_cspforecastmessage()

ALTER TABLE `SC_CSP_FORECAST_MESSAGE_LINK` 
DROP FOREIGN KEY `FK57CF6AC869DB9958`;
ALTER TABLE `SC_CSP_FORECAST_MESSAGE_LINK` 
ADD CONSTRAINT `FK57CF6AC869DB9958`
  FOREIGN KEY (`CSP_MESSAGE`)
  REFERENCES `SC_CSP_FORECAST_MESSAGE` (`ID`)
  ON DELETE CASCADE;
  
  -- needed for cleanup_cspadjustmentmessage() 

  ALTER TABLE `SC_CSP_ADJUSTMENT` 
DROP FOREIGN KEY `FK355736FB7B2D93B2`;
ALTER TABLE `SC_CSP_ADJUSTMENT` 
ADD CONSTRAINT `FK355736FB7B2D93B2`
  FOREIGN KEY (`CSP_ADJUSTMENT_MESSAGE`)
  REFERENCES `SC_CSP_ADJUSTMENT_MESSAGE` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_CSP_ADJUSTMENT_VALUE` 
DROP FOREIGN KEY `FKAD49CB0D2825D8F5`;
ALTER TABLE `SC_CSP_ADJUSTMENT_VALUE` 
ADD CONSTRAINT `FKAD49CB0D2825D8F5`
  FOREIGN KEY (`CSP_ADJUSTMENT`)
  REFERENCES `SC_CSP_ADJUSTMENT` (`ID`)
  ON DELETE CASCADE;

  ALTER TABLE `SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B82094F86`;
ALTER TABLE `SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FKB12BF49B82094F86`
  FOREIGN KEY (`CSP_ADJUSTMENT_VALUE`)
  REFERENCES `SC_CSP_ADJUSTMENT_VALUE` (`ID`)
  ON DELETE SET NULL;

-- needed for cleanup_cspforecast() 

  ALTER TABLE `SC_CSP_FORECAST_MESSAGE_LINK` 
DROP FOREIGN KEY `FK57CF6AC82285CD1`;
ALTER TABLE `SC_CSP_FORECAST_MESSAGE_LINK` 
ADD CONSTRAINT `FK57CF6AC82285CD1`
  FOREIGN KEY (`CSP_FORECAST`)
  REFERENCES `SC_CSP_FORECAST` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B2285CD1`;
ALTER TABLE `SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FKB12BF49B2285CD1`
  FOREIGN KEY (`CSP_FORECAST`)
  REFERENCES `SC_CSP_FORECAST` (`ID`)
  ON DELETE CASCADE;  
  
ALTER TABLE `SC_CSP_ADJUSTMENT_VALUE` 
DROP FOREIGN KEY `FKAD49CB0D5C9A5286`;
ALTER TABLE `SC_CSP_ADJUSTMENT_VALUE` 
ADD CONSTRAINT `FKAD49CB0D5C9A5286`
  FOREIGN KEY (`CSP_FORECAST_VALUE`)
  REFERENCES `SC_CSP_FORECAST_VALUE` (`ID`)
  ON DELETE CASCADE;

-- needed for cleanup_cableforecast() 

  ALTER TABLE `SC_CABLE_FORECAST_OUTPUT` 
DROP FOREIGN KEY `FKD540EF4A52C9D71`;
ALTER TABLE `SC_CABLE_FORECAST_OUTPUT` 
ADD CONSTRAINT `FKD540EF4A52C9D71`
  FOREIGN KEY (`CABLE_FORECAST`)
  REFERENCES `SC_CABLE_FORECAST` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B379BDB98`;
ALTER TABLE `SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FKB12BF49B379BDB98`
  FOREIGN KEY (`CABLE_FORECAST_OUTPUT`)
  REFERENCES `SC_CABLE_FORECAST_OUTPUT` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_CSP_FORECAST` 
DROP FOREIGN KEY `FKB2432309A52C9D71`;
ALTER TABLE `SC_CSP_FORECAST` 
ADD CONSTRAINT `FKB2432309A52C9D71`
  FOREIGN KEY (`CABLE_FORECAST`)
  REFERENCES `SC_CABLE_FORECAST` (`ID`)
  ON DELETE CASCADE;
  
 -- needed for cleanup_action()
 
 ALTER TABLE `SC_ACTION` 
DROP FOREIGN KEY `FK56512B05A02449E`;
ALTER TABLE `SC_ACTION` 
ADD CONSTRAINT `FK56512B05A02449E`
  FOREIGN KEY (`PARENT`)
  REFERENCES `SC_ACTION` (`ID`)
  ON DELETE CASCADE;

 ALTER TABLE `SC_ACTION_TARGET` 
DROP FOREIGN KEY `FK2AFFB80BF086BA2A`;
ALTER TABLE `SC_ACTION_TARGET` 
ADD CONSTRAINT `FK2AFFB80BF086BA2A`
  FOREIGN KEY (`ACTION`)
  REFERENCES `SC_ACTION` (`ID`)
  ON DELETE CASCADE;

  ALTER TABLE `SC_ACTION_MESSAGE` 
DROP FOREIGN KEY `FKC99288ADF086BA2A`;
ALTER TABLE `SC_ACTION_MESSAGE` 
ADD CONSTRAINT `FKC99288ADF086BA2A`
  FOREIGN KEY (`ACTION`)
  REFERENCES `SC_ACTION` (`ID`)
  ON DELETE CASCADE;
  
  ALTER TABLE `SC_ACTION_MESSAGE_TARGET` 
DROP FOREIGN KEY `FKB5B12D6357772D70`;
ALTER TABLE `SC_ACTION_MESSAGE_TARGET` 
ADD CONSTRAINT `FKB5B12D6357772D70`
  FOREIGN KEY (`ACTION` , `MSG_NUMBER`)
  REFERENCES `SC_ACTION_MESSAGE` (`ACTION` , `NUMBER`)
  ON DELETE CASCADE;
  
  
