---
-- #%L
-- SCiP-domain
-- %%
-- Copyright (C) 2015 - 2016 ENEXIS
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('Environment', 'DEV', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MailUser', 'smart.charging.enexis@gmail.com', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MailPwd', 'En3x1s2013!', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MailHost', 'smtp.gmail.com', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MailPort', '587', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MailReplyTo', 'ronald.steeghs@enexis.nl', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CspMessageDefaultPriority', '2', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CspMessageTimerMinutes', '1/15', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CspMessageTimerHours', '*', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CspForecastDivisionCriticalChangeWeeks', '3', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CspForecastDivisionExtraUsageBlocks', '2', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastTimerMinutes', '0/15', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastTimerHours', '*', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastBlockMinutes', '15', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastInputBlocks', '96', 0);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastInputBlocksStartOffsetDays', '6', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastOutputBlocks', '96', 0);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastInputBlockEmptyOverrideTries', '2', 0);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastInputBlockEmptyOverrideOffsetDays', '7', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastSafetyFactor', '1.0', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ForecastRemainingCapacityFactor', '0.0',1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedForecastCalculation', 'true', 1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedMaxAvailableCapacityValue', '100.00', 1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedMaxAvailableCapacityDeviation', '11.00', 1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedAvailableCapacityDeviationRandom', 'false', 1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedAvailableCapacityDeviationBlocks', '1,3', 1);
--INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('FixedAvailableCapacityDeviationBlocks', '', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('GetMeasurementsBaseURL', 'http://enexis.4top.nl',1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('GetMeasurementsMaxHoursNoValues', '1', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('GetMeasurementsTimerHours', '*', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('GetMeasurementsTimerMinutes', '1/5', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('PrepareForecastTimerInputHours', '*', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('PrepareForecastTimerInputMinutes', '1/5', 1);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('CapacityUnitOfMeasure', 'Amp', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('MeasurementsPerBlock', '3', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('DoForecastInputCorrecetions', 'false', 0);
INSERT INTO SC_CONFIG_PARAMETER (NAME, VALUE, CHANGEABLE) VALUES ('ExportMeasurementsTemplate', 'D:/SmartCharging/workspace/SCiP-admin-gui/templates/exportMeasurementsTemplate.xls', 0);

INSERT INTO SC_ADMIN_USER (USER_ID, PASSWORD, FIRSTNAME, LASTNAME, MAIL, ACTIVE) VALUES ('RSTEEG20', '$Sc1p3r!', 'Ronald', 'Steeghs', 'ronald.steeghs@enexis.nl', 1);
INSERT INTO SC_ADMIN_USER (USER_ID, PASSWORD, FIRSTNAME, LASTNAME, MAIL, ACTIVE) VALUES ('PKLAPWIJ', '$Sc1p3r!', 'Paul', 'Klapwijk', 'paul.klapwijk@enexis.nl', 1);
INSERT INTO SC_ADMIN_USER (USER_ID, PASSWORD, FIRSTNAME, LASTNAME, MAIL, ACTIVE) VALUES ('OWESTERL', '$Sc1p3r!', 'Olga', 'Westerlaken', 'olga.westerlaken@enexis.nl', 1);


--INSERT INTO SC_ADMIN_USER (USER_ID, PASSWORD, FIRSTNAME, LASTNAME, MAIL, ACTIVE) VALUES ('AANDEL', 'welkom01', 'Ad', 'van Andel', 'ad.van.andel@enexis.nl', 0);


--INSERT INTO SC_TRANSFORMER (TRAFO_ID,ACTIVE) VALUES ('10',1);

--INSERT INTO SC_CSP (EAN13,NAME,ENDPOINT,ACTIVE) VALUES ('8712423222120','GreenFlux','https://greenfluxdatascipdev.azurewebsites.net/services/oscp/chargeserviceproviderservice.svc',1);
--INSERT INTO SC_CSP (EAN13,NAME,ENDPOINT,ACTIVE) VALUES ('3210987654321','CSP-2','http://LT-45890:8282/OSCP/ChargeServiceProviderService',0);

--INSERT INTO SC_DSO (EAN13,NAME,ACTIVE) VALUES ('8712423014022','Enexis',1);

--INSERT INTO SC_CABLE (CABLE_ID,TRANSFORMER,USAGE_MEASURED_BY,DSO,MAX_CAPACITY,MAX_CAR_CAPACITY,ACTIVE) VALUES ('kabel-1234','10','DSO','8712423014022',200.00,100.00,1);

--INSERT INTO SC_METER (CABLE,METER_ID,METER_NAME,TRANSFORMER,MEASURES,ACTIVE) VALUES ('kabel-1234','110','UMG604','10','TOTALS',1);
--INSERT INTO SC_METER (CABLE,METER_ID,METER_NAME,TRANSFORMER,MEASURES,ACTIVE) VALUES ('kabel-1234','111','RMU301','10','CARS',1);
--INSERT INTO SC_METER (CABLE,METER_ID,METER_NAME,TRANSFORMER,MEASURES,ACTIVE) VALUES ('kabel-1234','112','RMU301','10','CARS',1);
--INSERT INTO SC_METER (CABLE,METER_ID,METER_NAME,TRANSFORMER,MEASURES,ACTIVE) VALUES ('kabel-1234','113','RMU301','10','OTHERS',0);


--INSERT INTO SC_DSO_CSP (ID,DSO,CSP,ACTIVE) VALUES (99999,'8712423014022','8712423222120',1);

--INSERT INTO SC_CABLE_CSP (ID,CABLE,CSP,ACTIVE) VALUES (99999,'kabel-1234','8712423222120',1);

--INSERT INTO SC_CSP_CONNECTION (EAN18,CABLE_CSP,CAPACITY,ACTIVE) VALUES ('123456789012345678',99999,16.00,1);
--INSERT INTO SC_CSP_CONNECTION (EAN18,CABLE_CSP,CAPACITY,ACTIVE) VALUES ('123456789012345677',99999,16.00,1);
