-- Update version
UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.21' WHERE `NAME`='ApplicationVersion';

ALTER TABLE `SC_MEASUREMENT_PROVIDER` 
ADD COLUMN `USERNAME` VARCHAR(16) NULL AFTER `ENDPOINT`;
ALTER TABLE `SC_MEASUREMENT_PROVIDER` 
ADD COLUMN `PASSWORD` VARCHAR(16) NULL AFTER `USERNAME`;

