package nl.enexis.scip.dso.host.v0_9.generated;

/*
 * #%L
 * SCiP-web
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.6.6
 * 2013-11-07T13:48:46.627+01:00
 * Generated source version: 2.6.6
 * 
 */
@WebServiceClient(name = "DistributionSystemOperatorService", 
                  wsdlLocation = "file:/D:/SmartCharging/workspace/SCiP-DSO-Host/WebContent/WEB-INF/wsdl/DistributionSystemOperatorService.wsdl",
                  targetNamespace = "http://OSCP/DSO/2013/06/") 
public class DistributionSystemOperatorService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://OSCP/DSO/2013/06/", "DistributionSystemOperatorService");
    public final static QName DistributionSystemOperatorServiceSoap12 = new QName("http://OSCP/DSO/2013/06/", "DistributionSystemOperatorServiceSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/SmartCharging/workspace/SCiP-DSO-Host/WebContent/WEB-INF/wsdl/DistributionSystemOperatorService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DistributionSystemOperatorService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/SmartCharging/workspace/SCiP-DSO-Host/WebContent/WEB-INF/wsdl/DistributionSystemOperatorService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DistributionSystemOperatorService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DistributionSystemOperatorService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DistributionSystemOperatorService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DistributionSystemOperatorService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DistributionSystemOperatorService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DistributionSystemOperatorService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns DistributionSystemOperatorService
     */
    @WebEndpoint(name = "DistributionSystemOperatorServiceSoap12")
    public DistributionSystemOperatorService getDistributionSystemOperatorServiceSoap12() {
        return super.getPort(DistributionSystemOperatorServiceSoap12, DistributionSystemOperatorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DistributionSystemOperatorService
     */
    @WebEndpoint(name = "DistributionSystemOperatorServiceSoap12")
    public DistributionSystemOperatorService getDistributionSystemOperatorServiceSoap12(WebServiceFeature... features) {
        return super.getPort(DistributionSystemOperatorServiceSoap12, DistributionSystemOperatorService.class, features);
    }

}
