package nl.enexis.scip.csp.client.v1_0.generated;

/*
 * #%L
 * SCiP-CSP-Client
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.13
 * 2015-02-25T10:47:55.553+01:00
 * Generated source version: 2.7.13
 * 
 */
@WebServiceClient(name = "ChargeServiceProviderService", 
                  wsdlLocation = "file:/D:/Projecten/SmartCharging/Workspace/SCiP-WS-Client-Generation/wsdl/csp/1.0/ChargeServiceProviderService.wsdl",
                  targetNamespace = "http://OSCP/CSP/2013/06/") 
public class ChargeServiceProviderService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://OSCP/CSP/2013/06/", "ChargeServiceProviderService");
    public final static QName ChargeServiceProviderServiceSoap12 = new QName("http://OSCP/CSP/2013/06/", "ChargeServiceProviderServiceSoap12");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Projecten/SmartCharging/Workspace/SCiP-WS-Client-Generation/wsdl/csp/1.0/ChargeServiceProviderService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ChargeServiceProviderService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/Projecten/SmartCharging/Workspace/SCiP-WS-Client-Generation/wsdl/csp/1.0/ChargeServiceProviderService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ChargeServiceProviderService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ChargeServiceProviderService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ChargeServiceProviderService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ChargeServiceProviderService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ChargeServiceProviderService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ChargeServiceProviderService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ChargeServiceProviderService
     */
    @WebEndpoint(name = "ChargeServiceProviderServiceSoap12")
    public ChargeServiceProviderService getChargeServiceProviderServiceSoap12() {
        return super.getPort(ChargeServiceProviderServiceSoap12, ChargeServiceProviderService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ChargeServiceProviderService
     */
    @WebEndpoint(name = "ChargeServiceProviderServiceSoap12")
    public ChargeServiceProviderService getChargeServiceProviderServiceSoap12(WebServiceFeature... features) {
        return super.getPort(ChargeServiceProviderServiceSoap12, ChargeServiceProviderService.class, features);
    }

}
