package nl.enexis.scip.csp.client.v1_0.generated;

/*
 * #%L
 * SCiP-CSP-Client
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.7.13
 * 2015-02-25T10:47:55.519+01:00
 * Generated source version: 2.7.13
 * 
 */
@WebService(targetNamespace = "http://OSCP/CSP/2013/06/", name = "ChargeServiceProviderService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ChargeServiceProviderService {

    @WebResult(name = "HeartbeatResponse", targetNamespace = "http://OSCP/CSP/2013/06/", partName = "parameters")
    @Action(input = "/Heartbeat", output = "/HeartbeatResponse")
    @WebMethod(operationName = "Heartbeat", action = "/Heartbeat")
    public HeartbeatResponse heartbeat(
        @WebParam(partName = "parameters", name = "HeartbeatRequest", targetNamespace = "http://OSCP/CSP/2013/06/")
        HeartbeatRequest parameters,
        @WebParam(partName = "parties", mode = WebParam.Mode.INOUT, name = "Parties", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<Parties> parties,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority,
        @WebParam(partName = "datetime", mode = WebParam.Mode.INOUT, name = "DateTime", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.util.Date> datetime
    );

    @WebResult(name = "UpdateCableCapacityForecastResponse", targetNamespace = "http://OSCP/CSP/2013/06/", partName = "parameters")
    @Action(input = "/UpdateCableCapacityForecast", output = "/UpdateCableCapacityForecastResponse")
    @WebMethod(operationName = "UpdateCableCapacityForecast", action = "/UpdateCableCapacityForecast")
    public UpdateCableCapacityForecastResponse updateCableCapacityForecast(
        @WebParam(partName = "parameters", name = "UpdateCableCapacityForecastRequest", targetNamespace = "http://OSCP/CSP/2013/06/")
        UpdateCableCapacityForecastRequest parameters,
        @WebParam(partName = "parties", mode = WebParam.Mode.INOUT, name = "Parties", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<Parties> parties,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority,
        @WebParam(partName = "datetime", mode = WebParam.Mode.INOUT, name = "DateTime", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.util.Date> datetime
    );
}
