//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.15 at 11:10:52 AM CEST 
//


package nl.enexis.scip.fourtop.jaxb.generated;

/*
 * #%L
 * SCiP-4Top
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the nl.enexis.scip.fourtop.jaxb.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: nl.enexis.scip.fourtop.jaxb.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TrafoDetails }
     * 
     */
    public TrafoDetails createTrafoDetails() {
        return new TrafoDetails();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo }
     * 
     */
    public TrafoDetails.Trafo createTrafoDetailsTrafo() {
        return new TrafoDetails.Trafo();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo.Meter }
     * 
     */
    public TrafoDetails.Trafo.Meter createTrafoDetailsTrafoMeter() {
        return new TrafoDetails.Trafo.Meter();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo.Meter.Meetwaarde }
     * 
     */
    public TrafoDetails.Trafo.Meter.Meetwaarde createTrafoDetailsTrafoMeterMeetwaarde() {
        return new TrafoDetails.Trafo.Meter.Meetwaarde();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo.Trafonummer }
     * 
     */
    public TrafoDetails.Trafo.Trafonummer createTrafoDetailsTrafoTrafonummer() {
        return new TrafoDetails.Trafo.Trafonummer();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo.Meter.Error }
     * 
     */
    public TrafoDetails.Trafo.Meter.Error createTrafoDetailsTrafoMeterError() {
        return new TrafoDetails.Trafo.Meter.Error();
    }

    /**
     * Create an instance of {@link TrafoDetails.Trafo.Meter.Meetwaarde.Range }
     * 
     */
    public TrafoDetails.Trafo.Meter.Meetwaarde.Range createTrafoDetailsTrafoMeterMeetwaardeRange() {
        return new TrafoDetails.Trafo.Meter.Meetwaarde.Range();
    }

}
