package nl.enexis.scip.csp.client.v0_9.generated;

/*
 * #%L
 * SCiP-CSP-Client
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.13
 * 2015-01-27T17:30:12.828+01:00
 * Generated source version: 2.7.13
 * 
 */
@WebService(targetNamespace = "http://OSCP/CSP/2013/06/", name = "ChargeServiceProviderService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ChargeServiceProviderService {

    @WebResult(name = "UpdateWeatherValuesResponse", targetNamespace = "http://OSCP/CSP/2013/06/", partName = "parameters")
    @WebMethod(operationName = "UpdateWeatherValues", action = "/UpdateWeatherValues")
    public UpdateWeatherValuesResponse updateWeatherValues(
        @WebParam(partName = "parameters", name = "UpdateWeatherValuesRequest", targetNamespace = "http://OSCP/CSP/2013/06/")
        UpdateWeatherValuesRequest parameters,
        @WebParam(partName = "identification", mode = WebParam.Mode.INOUT, name = "Identification", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<Identification> identification,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority
    );

    @WebResult(name = "UpdateCableCapacityForecastResponse", targetNamespace = "http://OSCP/CSP/2013/06/", partName = "parameters")
    @WebMethod(operationName = "UpdateCableCapacityForecast", action = "/UpdateCableCapacityForecast")
    public UpdateCableCapacityForecastResponse updateCableCapacityForecast(
        @WebParam(partName = "parameters", name = "UpdateCableCapacityForecastRequest", targetNamespace = "http://OSCP/CSP/2013/06/")
        UpdateCableCapacityForecastRequest parameters,
        @WebParam(partName = "identification", mode = WebParam.Mode.INOUT, name = "Identification", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<Identification> identification,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/CSP/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority
    );
}
