---
-- #%L
-- SCiP-domain
-- %%
-- Copyright (C) 2015 - 2016 ENEXIS
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
ALTER TABLE `SC_CABLE_FORECAST`
 CHANGE COLUMN `forecastSafetyFactor` `FORECAST_SAFETY_FACTOR` DECIMAL(22,2) NULL,
 ADD COLUMN `FIXED` TINYINT(1) NOT NULL  AFTER `DATETIME` ;
 
DROP TABLE IF EXISTS `SC_CABLE_FORECAST_INPUT`;
CREATE TABLE `SC_CABLE_FORECAST_INPUT` (
  `ID` BIGINT(20) NOT NULL,
  `AMP_X1_1` DECIMAL(22,2) NOT NULL,
  `AMP_X1_2` DECIMAL(22,2) NOT NULL,
  `AMP_X1_3` DECIMAL(22,2) NOT NULL,
  `AMP_X7_1` DECIMAL(22,2) NOT NULL,
  `AMP_X7_2` DECIMAL(22,2) NOT NULL,
  `AMP_X7_3` DECIMAL(22,2) NOT NULL,
  `AMP_X6_1` DECIMAL(22,2) NOT NULL,
  `AMP_X6_2` DECIMAL(22,2) NOT NULL,
  `AMP_X6_3` DECIMAL(22,2) NOT NULL,
  `AMP_Y_1` DECIMAL(22,2) NOT NULL,
  `AMP_Y_2` DECIMAL(22,2) NOT NULL,
  `AMP_Y_3` DECIMAL(22,2) NOT NULL,
  `BLOCK` INT(11) NOT NULL,
  `BLOCK_END` DATETIME NOT NULL,
  `BLOCK_START` DATETIME NOT NULL,
  `DAY` DATE NOT NULL,
  `HOUR` INT(11) NOT NULL,
  `CABLE` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `key1` (`CABLE`,`BLOCK_START`),
  KEY `FKC647D357F2B700D6` (`CABLE`),
  CONSTRAINT `FKC647D357F2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `SC_CABLE_FORECAST_OUTPUT`
 ADD COLUMN `USAGE_EX_CARS_1` DECIMAL(22,2) NOT NULL  AFTER `HOUR`,
 ADD COLUMN `USAGE_EX_CARS_2` DECIMAL(22,2) NOT NULL  AFTER `USAGE_EX_CARS_1`,
 ADD COLUMN `USAGE_EX_CARS_3` DECIMAL(22,2) NOT NULL  AFTER `USAGE_EX_CARS_2`;

DROP TABLE IF EXISTS `SC_EVENT_CONFIG`;
CREATE TABLE `SC_EVENT_CONFIG` (
  `EVENT` varchar(50) NOT NULL,
  `ERROR_MAIL_INTERVAL_MIN` int(11) NOT NULL,
  `LAST_ERROR_MAIL` datetime DEFAULT NULL,
  `MAIL_ON_ERROR` tinyint(1) NOT NULL,
  PRIMARY KEY (`EVENT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('UNKNOWN',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('TOPOLOGY',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('RECEIVE_USAGE',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('SEND_FORECAST',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('REQUEST_FORECAST',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('SEND_FORECAST_TIMER',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_FORECAST',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('PREPARE_FORECAST_INPUT',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('PREPARE_FORECAST_INPUT_TIMER',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_CSP_FORECAST',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_FORECAST_TIMER',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('FETCH_MEASUREMENTS_TIMER',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('FETCH_MEASUREMENTS',1,NULL,1);
INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('RECEIVE_ADJUSTMENT',1,NULL,1);

DELETE FROM `SC_ADMIN_USER`;
INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('OWESTERL',1,'olga.westerlaken@enexis.nl','Olga','Westerlaken','$Sc1p3r!');
INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('PKLAPWIJ',1,'paul.klapwijk@enexis.nl','Paul','Klapwijk','$Sc1p3r!');
INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('RSTEEG20',1,'ronald.steeghs@enexis.nl','Ronald','Steeghs','$Sc1p3r!');
INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('CMONTESP',1,'','Carlos','Montes Portela','$Sc1p3r!');

DELETE FROM `SC_CONFIG_PARAMETER`;
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CapacityUnitOfMeasure',0,'Amp');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspForecastDivisionCriticalChangeWeeks',1,'3');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspForecastDivisionExtraUsageBlocks',1,'2');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageDefaultPriority',1,'2');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageTimerHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageTimerMinutes',1,'1/15');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('DoForecastInputCorrecetions',1,'false');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('Environment',1,'ACC');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ExportMeasurementsTemplate',1,'/mnt/data/templates/exportMeasurementsTemplate.xls');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastBlockMinutes',0,'15');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastInputBlocks',0,'1344');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastOutputBlocks',0,'96');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastRemainingCapacityFactor',1,'0.0');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastSafetyFactor',1,'1.0');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastTimerHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastTimerMinutes',1,'0/15');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsBaseURL',1,'http://enexis.4top.nl');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsMaxHoursNoValues',1,'1');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsTimerHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsTimerMinutes',1,'1/5');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailHost',1,'smtp.gmail.com');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailPort',1,'587');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailPwd',1,'En3x1s2013!');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailReplyTo',1,'ronald.steeghs@enexis.nl');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailUser',1,'smart.charging.enexis@gmail.com');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MeasurementsPerBlock',0,'3');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('PrepareForecastTimerInputHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('PrepareForecastTimerInputMinutes',1,'2/5');
