---
-- #%L
-- SCiP-domain
-- %%
-- Copyright (C) 2015 - 2016 ENEXIS
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
-- Version number of application
UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.5' WHERE `NAME`='ApplicationVersion';


ALTER TABLE `SC_CABLE` ADD COLUMN `BEHAVIOUR` VARCHAR(20) NOT NULL DEFAULT 'SC';
  

CREATE TABLE `SC_LOCATION` (
  `LOCATION_ID` varchar(10) NOT NULL,
  `LOCATION_NAME` varchar(50) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  PRIMARY KEY (`LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `SC_CABLE_LOCATION` (
  `ID` bigint(20) NOT NULL,
  `CABLE` varchar(20) NOT NULL,
  `LOCATION` varchar(10) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UN_CABLE_LOCATION` (`CABLE`,`LOCATION`),
  KEY `FK_CL_LOCATION_idx` (`LOCATION`),
  CONSTRAINT `FK_CL_CABLE` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CL_LOCATION` FOREIGN KEY (`LOCATION`) REFERENCES `SC_LOCATION` (`LOCATION_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `SC_LOCATION_MEASUREMENT` (
  `ID` bigint(20) NOT NULL,
  `LOCATION` varchar(10) NOT NULL,
  `MEASUREMENT_TYPE` varchar(20) NOT NULL,
  `UNIT_OF_MEASURE` varchar(10) NOT NULL,
  `FORECAST` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UN_LOCATION_MEASUREMENT` (`LOCATION`,`MEASUREMENT_TYPE`,`FORECAST`),
  KEY `FK_LM_LOCATION` (`LOCATION`),
  CONSTRAINT `FK_LM_LOCATION` FOREIGN KEY (`LOCATION`) REFERENCES `SC_LOCATION` (`LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `SC_LOCATION_MEASUREMENT_VALUE` (
  `LOCATION_MEASUREMENT` bigint(20) NOT NULL,
  `DATETIME` datetime NOT NULL,
  `VALUE` decimal(18,2) NOT NULL,
  PRIMARY KEY (`LOCATION_MEASUREMENT`,`DATETIME`),
  KEY `FK_LMV_LOCATION_MEASUREMENT` (`LOCATION_MEASUREMENT`),
  CONSTRAINT `FK_LMV_LOCATION_MEASUREMENT` FOREIGN KEY (`LOCATION_MEASUREMENT`) REFERENCES `SC_LOCATION_MEASUREMENT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `SC_CSP_LOCATION_MEASUREMENT` (
  `CSP` VARCHAR(13) NOT NULL,
  `LOCATION_MEASUREMENT` BIGINT(20) NOT NULL,
  `LAST_SENT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DO_SENT` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`CSP`, `LOCATION_MEASUREMENT`),
  INDEX `FK_LOC_MEASUREMENT_idx` (`LOCATION_MEASUREMENT` ASC),
  CONSTRAINT `FK_CSP`
    FOREIGN KEY (`CSP`)
    REFERENCES `SC_CSP` (`EAN13`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_LOC_MEASUREMENT`
    FOREIGN KEY (`LOCATION_MEASUREMENT`)
    REFERENCES `SC_LOCATION_MEASUREMENT` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION) ENGINE=InnoDB DEFAULT CHARSET=latin1;

    
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementTimerHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementTimerMinutes',1,'1/15');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('SendLocationMeasurementTimerHours',1,'*');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('SendLocationMeasurementTimerMinutes',1,'1/5');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementSeparator',1,';');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementDateFormat',1,'dd.MM.yyyy HH:mm:ss');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementDateField',1, '0');
INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementValueField',1,'1');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpServer',1, 'ftp.meteocon.nl');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpUser',1, 'enexis-solar');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpPassword',1, "4friObr\\'");
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpBasePath',1, '/SSmE/');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('BaseDir',1, '/mnt/data/files/SSmE/');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('ErrorDir',1, 'error/');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('ProcessedDir',1, 'processed/');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('SuForecastOutputBlocks',1, '288');
INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('SuForecastInputBlocks',1, '2688');

ALTER TABLE `SC_MEASUREMENT` ADD COLUMN `COMPLETE` TINYINT(1) NOT NULL;
UPDATE `SC_MEASUREMENT` SET COMPLETE = 1;

