---
-- #%L
-- SCiP-domain
-- %%
-- Copyright (C) 2015 - 2016 ENEXIS
-- %%
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #L%
---
ALTER TABLE `scip`.`SC_ACTION` 
DROP FOREIGN KEY `FK56512B05A02449E`;

ALTER TABLE `scip`.`SC_ACTION` 
DROP INDEX `FK56512B05A02449E` ,
ADD INDEX `FK_ACTION_PARENT` (`PARENT` ASC);

ALTER TABLE `scip`.`SC_ACTION` 
ADD CONSTRAINT `FK_ACTION_PARENT`
  FOREIGN KEY (`PARENT`)
  REFERENCES `scip`.`SC_ACTION` (`ID`)
  ON DELETE CASCADE;
  
ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 
DROP FOREIGN KEY `FKC99288ADF086BA2A`;

ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 
DROP INDEX `FKC99288ADF086BA2A` ,
ADD INDEX `FK_MESSAGE_ACTION` (`ACTION` ASC);

ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 
ADD CONSTRAINT `FK_MESSAGE_ACTION`
  FOREIGN KEY (`ACTION`)
  REFERENCES `scip`.`SC_ACTION` (`ID`)
  ON DELETE CASCADE;
  
ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 
DROP FOREIGN KEY `FKB5B12D6357772D70`;

ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 
DROP INDEX `FKB5B12D6357772D70` ,
ADD INDEX `FK_TARGET_MESSAGE` (`ACTION` ASC, `MSG_NUMBER` ASC);

ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 
ADD CONSTRAINT `FK_TARGET_MESSAGE`
  FOREIGN KEY (`ACTION` , `MSG_NUMBER`)
  REFERENCES `scip`.`SC_ACTION_MESSAGE` (`ACTION` , `NUMBER`)
  ON DELETE CASCADE;
  
ALTER TABLE `scip`.`SC_ACTION_TARGET` 
DROP FOREIGN KEY `FK2AFFB80BF086BA2A`;

ALTER TABLE `scip`.`SC_ACTION_TARGET` 
DROP INDEX `FK2AFFB80BF086BA2A` ,
ADD INDEX `FK_TARGET_ACTION` (`ACTION` ASC);

ALTER TABLE `scip`.`SC_ACTION_TARGET` 
ADD CONSTRAINT `FK_TARGET_ACTION`
  FOREIGN KEY (`ACTION`)
  REFERENCES `scip`.`SC_ACTION` (`ID`)
  ON DELETE CASCADE;

ALTER TABLE `scip`.`SC_CABLE` 
DROP FOREIGN KEY `FK2C2E256E863F1ADC`,
DROP FOREIGN KEY `FK2C2E256EE6F78D8E`;

ALTER TABLE `scip`.`SC_CABLE` 
DROP INDEX `FK2C2E256E863F1ADC` ,
ADD INDEX `FK_CABLE_DSO` (`DSO` ASC),
DROP INDEX `FK2C2E256EE6F78D8E` ,
ADD INDEX `FK_CABLE_TRANSFORMER` (`TRANSFORMER` ASC);

ALTER TABLE `scip`.`SC_CABLE` 
ADD CONSTRAINT `FK_CABLE_DSO`
  FOREIGN KEY (`DSO`)
  REFERENCES `scip`.`SC_DSO` (`EAN13`),
ADD CONSTRAINT `FK_CABLE_TRANSFORMER`
  FOREIGN KEY (`TRANSFORMER`)
  REFERENCES `scip`.`SC_TRANSFORMER` (`TRAFO_ID`);

ALTER TABLE `scip`.`SC_CABLE_FORECAST` 
DROP FOREIGN KEY `FK8C5701ACF2B700D6`;

ALTER TABLE `scip`.`SC_CABLE_FORECAST` 
DROP INDEX `FK8C5701ACF2B700D6` ,
ADD INDEX `FK_FORECAST_CABLE` (`CABLE` ASC);

ALTER TABLE `scip`.`SC_CABLE_FORECAST` 
ADD CONSTRAINT `FK_FORECAST_CABLE`
  FOREIGN KEY (`CABLE`)
  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);
  
ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 
DROP FOREIGN KEY `FK_DEV_DAY_CABLE`;

ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 
DROP INDEX `FK_DEV_DAY_CABLE` ,
ADD INDEX `FK_DEVIATION_DAY_CABLE` (`CABLE` ASC);

ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 
ADD CONSTRAINT `FK_DEVIATION_DAY_CABLE`
  FOREIGN KEY (`CABLE`)
  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);
  
ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 
DROP FOREIGN KEY `FKC647D357F2B700D6`;

ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 
DROP INDEX `key1` ,
ADD UNIQUE INDEX `UN_CABLE_FORECAST_INPUT` (`CABLE` ASC, `BLOCK_START` ASC),
DROP INDEX `FKC647D357F2B700D6` ,
ADD INDEX `FK_FORECAST_INPUT_CABLE` (`CABLE` ASC);

ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 
ADD CONSTRAINT `FK_FORECAST_INPUT_CABLE`
  FOREIGN KEY (`CABLE`)
  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);
  
ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 
DROP FOREIGN KEY `FKD540EF4A52C9D71`;

ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 
DROP INDEX `FKD540EF4A52C9D71` ,
ADD INDEX `FK_OUTPUT_BLOCK_FORECAST` (`CABLE_FORECAST` ASC);

ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 
ADD CONSTRAINT `FK_OUTPUT_BLOCK_FORECAST`
  FOREIGN KEY (`CABLE_FORECAST`)
  REFERENCES `scip`.`SC_CABLE_FORECAST` (`ID`)
  ON DELETE CASCADE;
  
ALTER TABLE `scip`.`SC_CABLE_LOCATION` 
DROP INDEX `FK_CL_LOCATION_idx` ,
ADD INDEX `FK_CL_LOCATION` (`LOCATION` ASC),
ADD INDEX `FK_CL_CABLE` (`CABLE` ASC);

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 
DROP FOREIGN KEY `FK355736FB7B2D93B2`,
DROP FOREIGN KEY `FK355736FBCA92B9A5`;

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 
DROP INDEX `FK355736FBCA92B9A5` ,
ADD INDEX `FK_CSP_ADJUSTMENT_CABLE_CSP` (`CABLE_CSP` ASC),
DROP INDEX `FK355736FB7B2D93B2` ,
ADD INDEX `FK_CSP_ADJUSTMENT_MESSAGE` (`CSP_ADJUSTMENT_MESSAGE` ASC);

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 
ADD CONSTRAINT `FK_CSP_ADJUSTMENT_MESSAGE`
  FOREIGN KEY (`CSP_ADJUSTMENT_MESSAGE`)
  REFERENCES `scip`.`SC_CSP_ADJUSTMENT_MESSAGE` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_CSP_ADJUSTMENT_CABLE_CSP`
  FOREIGN KEY (`CABLE_CSP`)
  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_MESSAGE` 
DROP INDEX `EVENT_ID_` ,
ADD UNIQUE INDEX `UN_CSP_ADJUSTMENT_MESSAGE` (`EVENT_ID` ASC);

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 
DROP FOREIGN KEY `FKAD49CB0D2825D8F5`,
DROP FOREIGN KEY `FKAD49CB0D5C9A5286`,
DROP FOREIGN KEY `FKAD49CB0DCA92B9A5`;

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 
DROP INDEX `FKAD49CB0DCA92B9A5` ,
ADD INDEX `FK_ADJUSTMENT_VALUE_CABLE_CSP` (`CABLE_CSP` ASC),
DROP INDEX `FKAD49CB0D2825D8F5` ,
ADD INDEX `FK_ADJUSTMENT_VALUE_ADJUSTMENT` (`CSP_ADJUSTMENT` ASC),
DROP INDEX `FKAD49CB0D5C9A5286` ,
ADD INDEX `FK_ADJUSTMENT_VALUE_FORECAST_VALUE` (`CSP_FORECAST_VALUE` ASC);

ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 
ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_ADJUSTMENT`
  FOREIGN KEY (`CSP_ADJUSTMENT`)
  REFERENCES `scip`.`SC_CSP_ADJUSTMENT` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_FORECAST_VALUE`
  FOREIGN KEY (`CSP_FORECAST_VALUE`)
  REFERENCES `scip`.`SC_CSP_FORECAST_VALUE` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_CABLE_CSP`
  FOREIGN KEY (`CABLE_CSP`)
  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);

ALTER TABLE `scip`.`SC_CSP_CONNECTION` 
DROP FOREIGN KEY `FK9143C86CCA92B9A5`;

ALTER TABLE `scip`.`SC_CSP_CONNECTION` 
DROP INDEX `FK9143C86CCA92B9A5` ,
ADD INDEX `FK_CSP_CONNECTION_CABLE_CSP` (`CABLE_CSP` ASC);

ALTER TABLE `scip`.`SC_CSP_CONNECTION` 
ADD CONSTRAINT `FK_CSP_CONNECTION_CABLE_CSP`
  FOREIGN KEY (`CABLE_CSP`)
  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);

ALTER TABLE `scip`.`SC_CSP_FORECAST` 
DROP FOREIGN KEY `FKB2432309A52C9D71`,
DROP FOREIGN KEY `FKB2432309CA92B9A5`;

ALTER TABLE `scip`.`SC_CSP_FORECAST` 
DROP INDEX `FKB2432309CA92B9A5` ,
ADD INDEX `FK_CSP_FORECAST_CABLE_CSP` (`CABLE_CSP` ASC),
DROP INDEX `FKB2432309A52C9D71` ,
ADD INDEX `FK_CSP_FORECAST_CABLE_FORECAST` (`CABLE_FORECAST` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST` 
ADD CONSTRAINT `FK_CSP_FORECAST_CABLE_FORECAST`
  FOREIGN KEY (`CABLE_FORECAST`)
  REFERENCES `scip`.`SC_CABLE_FORECAST` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_CSP_FORECAST_CABLE_CSP`
  FOREIGN KEY (`CABLE_CSP`)
  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);

ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE` 
DROP INDEX `EVENT_ID_` ,
ADD UNIQUE INDEX `UN_CSP_FORECAST_MESSAGE` (`EVENT_ID` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 
DROP FOREIGN KEY `FK57CF6AC82285CD1`,
DROP FOREIGN KEY `FK57CF6AC869DB9958`;

ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 
DROP INDEX `FK57CF6AC82285CD1` ,
ADD INDEX `FK_CFML_CSP_FORECAST` (`CSP_FORECAST` ASC),
DROP INDEX `FK57CF6AC869DB9958` ,
ADD INDEX `FK_CFML_CSP_FORECAST_MESSAGE` (`CSP_MESSAGE` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 
ADD CONSTRAINT `FK_CFML_CSP_FORECAST`
  FOREIGN KEY (`CSP_FORECAST`)
  REFERENCES `scip`.`SC_CSP_FORECAST` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_CFML_CSP_FORECAST_MESSAGE`
  FOREIGN KEY (`CSP_MESSAGE`)
  REFERENCES `scip`.`SC_CSP_FORECAST_MESSAGE` (`ID`)
  ON DELETE CASCADE;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B2285CD1`;
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP INDEX `FKB12BF49B2285CD1` ,
ADD INDEX `FK_CSP_FV_CSP_FORECAST` (`CSP_FORECAST` ASC);
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FK_CSP_FV_CSP_FORECAST`
  FOREIGN KEY (`CSP_FORECAST`)
  REFERENCES `scip`.`SC_CSP_FORECAST` (`ID`)
  ON DELETE CASCADE;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B379BDB98`;
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP INDEX `FKB12BF49B379BDB98` ,
ADD INDEX `FK_CSP_FV_CABLE_FORECAST_OUTPUT` (`CABLE_FORECAST_OUTPUT` ASC);
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FK_CSP_FV_CABLE_FORECAST_OUTPUT`
  FOREIGN KEY (`CABLE_FORECAST_OUTPUT`)
  REFERENCES `scip`.`SC_CABLE_FORECAST_OUTPUT` (`ID`)
  ON DELETE CASCADE;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP FOREIGN KEY `FKB12BF49B82094F86`;
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
DROP INDEX `FKB12BF49B82094F86` ,
ADD INDEX `FK_CSP_FV_CSP_ADJUST_VALUE` (`CSP_ADJUSTMENT_VALUE` ASC);
ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 
ADD CONSTRAINT `FK_CSP_FV_CSP_ADJUST_VALUE`
  FOREIGN KEY (`CSP_ADJUSTMENT_VALUE`)
  REFERENCES `scip`.`SC_CSP_ADJUSTMENT_VALUE` (`ID`)
  ON DELETE SET NULL;

ALTER TABLE `scip`.`SC_CSP_GET_FORECAST_MESSAGE` 
DROP INDEX `EVENT_ID_` ,
ADD UNIQUE INDEX `UN_CSP_GET_FORECAST_MESSAGE` (`EVENT_ID` ASC);

ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 
DROP FOREIGN KEY `FK_CSP`,
DROP FOREIGN KEY `FK_LOC_MEASUREMENT`;

ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 
DROP INDEX `FK_LOC_MEASUREMENT_idx` ,
ADD INDEX `FK_CLM_LOCACTION_MEASUREMENT` (`LOCATION_MEASUREMENT` ASC),
ADD INDEX `FK_CLM_CSP` (`CSP` ASC);

ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 
ADD CONSTRAINT `FK_CLM_CSP`
  FOREIGN KEY (`CSP`)
  REFERENCES `scip`.`SC_CSP` (`EAN13`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_CLM_LOCACTION_MEASUREMENT`
  FOREIGN KEY (`LOCATION_MEASUREMENT`)
  REFERENCES `scip`.`SC_LOCATION_MEASUREMENT` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `scip`.`SC_CSP_USAGE` 
DROP FOREIGN KEY `FKC88267335773360C`,
DROP FOREIGN KEY `FKC8826733CA92B9A5`;

ALTER TABLE `scip`.`SC_CSP_USAGE` 
DROP INDEX `FKC8826733CA92B9A5` ,
ADD INDEX `FK_CU_CABLE_CSP` (`CABLE_CSP` ASC),
DROP INDEX `FKC88267335773360C` ,
ADD INDEX `FK_CU_CSP_USAGE_MESSAGE` (`CSP_USAGE_MESSAGE` ASC);

ALTER TABLE `scip`.`SC_CSP_USAGE` 
ADD CONSTRAINT `FK_CU_CSP_USAGE_MESSAGE`
  FOREIGN KEY (`CSP_USAGE_MESSAGE`)
  REFERENCES `scip`.`SC_CSP_USAGE_MESSAGE` (`ID`)
  ON DELETE CASCADE,
ADD CONSTRAINT `FK_CU_CABLE_CSP`
  FOREIGN KEY (`CABLE_CSP`)
  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);

ALTER TABLE `scip`.`SC_CSP_USAGE_MESSAGE` 
DROP INDEX `EVENT_ID_` ,
ADD UNIQUE INDEX `UN_CSP_USAGE_MESSAGE` (`EVENT_ID` ASC);

ALTER TABLE `scip`.`SC_DSO_CSP` 
DROP FOREIGN KEY `FK2D97CFD2863F135C`,
DROP FOREIGN KEY `FK2D97CFD2863F1ADC`;

ALTER TABLE `scip`.`SC_DSO_CSP` 
DROP INDEX `key1` ,
ADD UNIQUE INDEX `UN_DSO_CSP` (`DSO` ASC, `CSP` ASC),
DROP INDEX `FK2D97CFD2863F135C` ,
ADD INDEX `FK_DC_CSP` (`CSP` ASC),
DROP INDEX `FK2D97CFD2863F1ADC` ,
ADD INDEX `FK_DC_DSO` (`DSO` ASC);

ALTER TABLE `scip`.`SC_DSO_CSP` 
ADD CONSTRAINT `FK_DC_CSP`
  FOREIGN KEY (`CSP`)
  REFERENCES `scip`.`SC_CSP` (`EAN13`),
ADD CONSTRAINT `FK_DC_DSO`
  FOREIGN KEY (`DSO`)
  REFERENCES `scip`.`SC_DSO` (`EAN13`);

ALTER TABLE `scip`.`SC_MEASUREMENT` 
DROP FOREIGN KEY `FK9665E02DF2B700D6`;
ALTER TABLE `scip`.`SC_MEASUREMENT` 
DROP INDEX `key1` ,
ADD UNIQUE INDEX `UN_MEASUREMENT` (`CABLE` ASC, `DATE` ASC),
DROP INDEX `FK9665E02DF2B700D6` ,
ADD INDEX `FK_MEASUREMENT_CABLE` (`CABLE` ASC);

ALTER TABLE `scip`.`SC_MEASUREMENT` 
ADD CONSTRAINT `FK_MEASUREMENT_CABLE`
  FOREIGN KEY (`CABLE`)
  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);

ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 
DROP FOREIGN KEY `FKDDED46BFF3D4FF6E`,
DROP FOREIGN KEY `FKDDED46BFFD3AAAD4`;
ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 
DROP INDEX `FKDDED46BFFD3AAAD4` ,
ADD INDEX `FK_MEASUREMENT_VALUE_MEASUREMENT` (`MEASUREMENT` ASC),
DROP INDEX `FKDDED46BFF3D4FF6E` ,
ADD INDEX `FK_MEASUREMENT_VALUE_METER` (`METER` ASC);

ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 
ADD CONSTRAINT `FK_MEASUREMENT_VALUE_METER`
  FOREIGN KEY (`METER`)
  REFERENCES `scip`.`SC_METER` (`METER_ID`),
ADD CONSTRAINT `FK_MEASUREMENT_VALUE_MEASUREMENT`
  FOREIGN KEY (`MEASUREMENT`)
  REFERENCES `scip`.`SC_MEASUREMENT` (`ID`)
  ON DELETE CASCADE;

ALTER TABLE `scip`.`SC_METER` 
DROP FOREIGN KEY `FK2CBD24BAE6F78D8E`;
ALTER TABLE `scip`.`SC_METER` 
DROP INDEX `FK2CBD24BAE6F78D8E` ,
ADD INDEX `FK_METER_TRANSFORMER` (`TRANSFORMER` ASC);

ALTER TABLE `scip`.`SC_METER` 
ADD CONSTRAINT `FK_METER_TRANSFORMER`
  FOREIGN KEY (`TRANSFORMER`)
  REFERENCES `scip`.`SC_TRANSFORMER` (`TRAFO_ID`);
  
 ALTER TABLE `scip`.`SC_TRANSFORMER` 
DROP FOREIGN KEY `SC_TRANSFORMER_ibfk_1`;
ALTER TABLE `scip`.`SC_TRANSFORMER` 
DROP INDEX `MEASUREMENT_PROVIDER` ,
ADD INDEX `FK_TRANSFORMER_MEASUREMENT_PROVIDER` (`MEASUREMENT_PROVIDER` ASC);

ALTER TABLE `scip`.`SC_TRANSFORMER` 
ADD CONSTRAINT `FK_TRANSFORMER_MEASUREMENT_PROVIDER`
  FOREIGN KEY (`MEASUREMENT_PROVIDER`)
  REFERENCES `scip`.`SC_MEASUREMENT_PROVIDER` (`MP_ID`);
