

























/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;





DROP TABLE IF EXISTS `SC_ADMIN_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_ADMIN_USER` (
  `USER_ID` varchar(10) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `MAIL` varchar(100) NOT NULL,
  `FIRSTNAME` varchar(100) NOT NULL,
  `LASTNAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(10) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CABLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CABLE` (
  `CABLE_ID` varchar(20) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `FIXED_FORECAST` tinyint(1) NOT NULL,
  `FIXED_FORECAST_DEVIATION` decimal(18,2) DEFAULT NULL,
  `FIXED_FORECAST_DEVIATION_BLOCKS` varchar(20) DEFAULT NULL,
  `FIXED_FORECAST_MAX` decimal(18,2) DEFAULT NULL,
  `FIXED_FORECAST_RANDOM` tinyint(1) DEFAULT NULL,
  `MAX_CAPACITY` decimal(18,2) NOT NULL,
  `MAX_CAR_CAPACITY` decimal(18,2) NOT NULL,
  `USAGE_MEASURED_BY` varchar(8) NOT NULL,
  `DSO` varchar(13) NOT NULL,
  `TRANSFORMER` varchar(20) NOT NULL,
  PRIMARY KEY (`CABLE_ID`),
  KEY `FK2C2E256E863F1ADC` (`DSO`),
  KEY `FK2C2E256EE6F78D8E` (`TRANSFORMER`),
  CONSTRAINT `FK2C2E256EE6F78D8E` FOREIGN KEY (`TRANSFORMER`) REFERENCES `SC_TRANSFORMER` (`TRAFO_ID`),
  CONSTRAINT `FK2C2E256E863F1ADC` FOREIGN KEY (`DSO`) REFERENCES `SC_DSO` (`EAN13`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CABLE_CSP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CABLE_CSP` (
  `ID` bigint(20) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `CABLE` varchar(20) NOT NULL,
  `CSP` varchar(13) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `key1` (`CABLE`,`CSP`),
  KEY `FK74CDF38FF2B700D6` (`CABLE`),
  KEY `FK74CDF38F863F135C` (`CSP`),
  CONSTRAINT `FK74CDF38F863F135C` FOREIGN KEY (`CSP`) REFERENCES `SC_CSP` (`EAN13`),
  CONSTRAINT `FK74CDF38FF2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CABLE_FORECAST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CABLE_FORECAST` (
  `ID` varchar(50) NOT NULL,
  `BLOCK_MINUTES` int(11) DEFAULT NULL,
  `DATETIME` datetime NOT NULL,
  `forecastSafetyFactor` decimal(19,2) DEFAULT NULL,
  `REMAINING_CAPACITY_FACTOR` decimal(22,2) DEFAULT NULL,
  `SUCCESS` tinyint(1) NOT NULL,
  `CABLE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK8C5701ACF2B700D6` (`CABLE`),
  CONSTRAINT `FK8C5701ACF2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CABLE_FORECAST_INPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CABLE_FORECAST_INPUT` (
  `ID` bigint(20) NOT NULL,
  `BLOCK` int(11) NOT NULL,
  `CAR_USAGE1` decimal(22,2) DEFAULT NULL,
  `CAR_USAGE2` decimal(22,2) DEFAULT NULL,
  `CAR_USAGE3` decimal(22,2) DEFAULT NULL,
  `DAY` date NOT NULL,
  `HOUR` int(11) NOT NULL,
  `NOT_AVAILABLE` tinyint(1) NOT NULL,
  `TOTAL1` decimal(22,2) DEFAULT NULL,
  `TOTAL2` decimal(22,2) DEFAULT NULL,
  `TOTAL3` decimal(22,2) DEFAULT NULL,
  `VALUE_DAY` date NOT NULL,
  `CABLE_FORECAST` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKC647D357A52C9D71` (`CABLE_FORECAST`),
  CONSTRAINT `FKC647D357A52C9D71` FOREIGN KEY (`CABLE_FORECAST`) REFERENCES `SC_CABLE_FORECAST` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CABLE_FORECAST_OUTPUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CABLE_FORECAST_OUTPUT` (
  `ID` bigint(20) NOT NULL,
  `AVAILABLE_CAPACITY` decimal(22,2) NOT NULL,
  `BLOCK` int(11) NOT NULL,
  `DAY` date NOT NULL,
  `DAY_OF_WEEK` int(11) NOT NULL,
  `HOUR` int(11) NOT NULL,
  `CABLE_FORECAST` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKD540EF4A52C9D71` (`CABLE_FORECAST`),
  CONSTRAINT `FKD540EF4A52C9D71` FOREIGN KEY (`CABLE_FORECAST`) REFERENCES `SC_CABLE_FORECAST` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CONFIG_PARAMETER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CONFIG_PARAMETER` (
  `NAME` varchar(50) NOT NULL,
  `CHANGEABLE` tinyint(1) DEFAULT NULL,
  `VALUE` varchar(250) NOT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP` (
  `EAN13` varchar(13) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `ENDPOINT` varchar(255) DEFAULT NULL,
  `NAME` varchar(100) NOT NULL,
  `CLIENT_CERT_PATH` longtext,
  `CLIENT_CERT_PWD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`EAN13`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_ADJUSTMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_ADJUSTMENT` (
  `ID` bigint(20) NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  `CSP_ADJUSTMENT_MESSAGE` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK355736FBCA92B9A5` (`CABLE_CSP`),
  KEY `FK355736FB7B2D93B2` (`CSP_ADJUSTMENT_MESSAGE`),
  CONSTRAINT `FK355736FB7B2D93B2` FOREIGN KEY (`CSP_ADJUSTMENT_MESSAGE`) REFERENCES `SC_CSP_ADJUSTMENT_MESSAGE` (`ID`),
  CONSTRAINT `FK355736FBCA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_ADJUSTMENT_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_ADJUSTMENT_MESSAGE` (
  `ID` bigint(20) NOT NULL,
  `CSP` varchar(13) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `DSO` varchar(13) NOT NULL,
  `EVENT_ID` varchar(50) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `SUCCESS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EVENT_ID_` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_ADJUSTMENT_VALUE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_ADJUSTMENT_VALUE` (
  `ID` bigint(20) NOT NULL,
  `ASSIGNED` decimal(22,2) DEFAULT NULL,
  `BLOCK` int(11) NOT NULL,
  `DAY` date NOT NULL,
  `DAY_OF_WEEK` int(11) NOT NULL,
  `ENDED_AT` datetime NOT NULL,
  `EXTRA_CAPACITY` tinyint(1) NOT NULL,
  `HOUR` int(11) NOT NULL,
  `REQUESTED` decimal(22,2) NOT NULL,
  `STARTED_AT` datetime NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  `CSP_ADJUSTMENT` bigint(20) NOT NULL,
  `CSP_FORECAST_VALUE` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKAD49CB0DCA92B9A5` (`CABLE_CSP`),
  KEY `FKAD49CB0D2825D8F5` (`CSP_ADJUSTMENT`),
  KEY `FKAD49CB0D5C9A5286` (`CSP_FORECAST_VALUE`),
  CONSTRAINT `FKAD49CB0D5C9A5286` FOREIGN KEY (`CSP_FORECAST_VALUE`) REFERENCES `SC_CSP_FORECAST_VALUE` (`ID`),
  CONSTRAINT `FKAD49CB0D2825D8F5` FOREIGN KEY (`CSP_ADJUSTMENT`) REFERENCES `SC_CSP_ADJUSTMENT` (`ID`),
  CONSTRAINT `FKAD49CB0DCA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_CONNECTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_CONNECTION` (
  `EAN18` varchar(18) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CAPACITY` decimal(18,2) NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  PRIMARY KEY (`EAN18`),
  KEY `FK9143C86CCA92B9A5` (`CABLE_CSP`),
  CONSTRAINT `FK9143C86CCA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_FORECAST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_FORECAST` (
  `ID` bigint(20) NOT NULL,
  `CALCULATED_AT` datetime NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  `CABLE_FORECAST` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKB2432309CA92B9A5` (`CABLE_CSP`),
  KEY `FKB2432309A52C9D71` (`CABLE_FORECAST`),
  CONSTRAINT `FKB2432309A52C9D71` FOREIGN KEY (`CABLE_FORECAST`) REFERENCES `SC_CABLE_FORECAST` (`ID`),
  CONSTRAINT `FKB2432309CA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_FORECAST_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_FORECAST_MESSAGE` (
  `ID` bigint(20) NOT NULL,
  `CSP` varchar(13) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `DSO` varchar(13) NOT NULL,
  `EVENT_ID` varchar(50) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `SUCCESS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EVENT_ID_` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_FORECAST_MESSAGE_LINK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_FORECAST_MESSAGE_LINK` (
  `CSP_MESSAGE` bigint(20) NOT NULL,
  `CSP_FORECAST` bigint(20) NOT NULL,
  KEY `FK57CF6AC82285CD1` (`CSP_FORECAST`),
  KEY `FK57CF6AC869DB9958` (`CSP_MESSAGE`),
  CONSTRAINT `FK57CF6AC869DB9958` FOREIGN KEY (`CSP_MESSAGE`) REFERENCES `SC_CSP_FORECAST_MESSAGE` (`ID`),
  CONSTRAINT `FK57CF6AC82285CD1` FOREIGN KEY (`CSP_FORECAST`) REFERENCES `SC_CSP_FORECAST` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_FORECAST_VALUE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_FORECAST_VALUE` (
  `ID` bigint(20) NOT NULL,
  `ASSIGNED` decimal(22,2) NOT NULL,
  `REMAINING` decimal(22,2) NOT NULL,
  `CABLE_FORECAST_OUTPUT` bigint(20) NOT NULL,
  `CSP_ADJUSTMENT_VALUE` bigint(20) DEFAULT NULL,
  `CSP_FORECAST` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKB12BF49B379BDB98` (`CABLE_FORECAST_OUTPUT`),
  KEY `FKB12BF49B82094F86` (`CSP_ADJUSTMENT_VALUE`),
  KEY `FKB12BF49B2285CD1` (`CSP_FORECAST`),
  CONSTRAINT `FKB12BF49B2285CD1` FOREIGN KEY (`CSP_FORECAST`) REFERENCES `SC_CSP_FORECAST` (`ID`),
  CONSTRAINT `FKB12BF49B379BDB98` FOREIGN KEY (`CABLE_FORECAST_OUTPUT`) REFERENCES `SC_CABLE_FORECAST_OUTPUT` (`ID`),
  CONSTRAINT `FKB12BF49B82094F86` FOREIGN KEY (`CSP_ADJUSTMENT_VALUE`) REFERENCES `SC_CSP_ADJUSTMENT_VALUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_GET_FORECAST_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_GET_FORECAST_MESSAGE` (
  `ID` bigint(20) NOT NULL,
  `CSP` varchar(13) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `DSO` varchar(13) NOT NULL,
  `EVENT_ID` varchar(50) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `SUCCESS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EVENT_ID_` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_USAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_USAGE` (
  `ID` bigint(20) NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  `CSP_USAGE_MESSAGE` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKC8826733CA92B9A5` (`CABLE_CSP`),
  KEY `FKC88267335773360C` (`CSP_USAGE_MESSAGE`),
  CONSTRAINT `FKC88267335773360C` FOREIGN KEY (`CSP_USAGE_MESSAGE`) REFERENCES `SC_CSP_USAGE_MESSAGE` (`ID`),
  CONSTRAINT `FKC8826733CA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_USAGE_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_USAGE_MESSAGE` (
  `ID` bigint(20) NOT NULL,
  `CSP` varchar(13) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `DSO` varchar(13) NOT NULL,
  `EVENT_ID` varchar(50) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `SUCCESS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EVENT_ID_` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_CSP_USAGE_VALUE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_CSP_USAGE_VALUE` (
  `ID` bigint(20) NOT NULL,
  `AVERAGE_CURRENT` decimal(12,2) NOT NULL,
  `BLOCK` int(11) NOT NULL,
  `DAY` date NOT NULL,
  `DAY_OF_WEEK` int(11) NOT NULL,
  `ENDED_AT` datetime NOT NULL,
  `ENERGY_CONSUMPTION` decimal(12,2) NOT NULL,
  `HOUR` int(11) NOT NULL,
  `STARTED_AT` datetime NOT NULL,
  `CABLE_CSP` bigint(20) NOT NULL,
  `CSP_USAGE` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKB1ADF145CA92B9A5` (`CABLE_CSP`),
  KEY `FKB1ADF145B6915847` (`CSP_USAGE`),
  CONSTRAINT `FKB1ADF145B6915847` FOREIGN KEY (`CSP_USAGE`) REFERENCES `SC_CSP_USAGE` (`ID`),
  CONSTRAINT `FKB1ADF145CA92B9A5` FOREIGN KEY (`CABLE_CSP`) REFERENCES `SC_CABLE_CSP` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_DSO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_DSO` (
  `EAN13` varchar(13) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`EAN13`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_DSO_CSP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_DSO_CSP` (
  `ID` bigint(20) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `CSP` varchar(13) NOT NULL,
  `DSO` varchar(13) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `key1` (`DSO`,`CSP`),
  KEY `FK2D97CFD2863F135C` (`CSP`),
  KEY `FK2D97CFD2863F1ADC` (`DSO`),
  CONSTRAINT `FK2D97CFD2863F1ADC` FOREIGN KEY (`DSO`) REFERENCES `SC_DSO` (`EAN13`),
  CONSTRAINT `FK2D97CFD2863F135C` FOREIGN KEY (`CSP`) REFERENCES `SC_CSP` (`EAN13`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_ERROR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_ERROR` (
  `ID` bigint(20) NOT NULL,
  `CAUSE` varchar(254) NOT NULL,
  `CAUSE_DETAIL` longtext NOT NULL,
  `CODE` varchar(50) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `DETAIL` longtext NOT NULL,
  `EVENT` varchar(50) NOT NULL,
  `EVENT_ID` varchar(50) DEFAULT NULL,
  `MESSAGE` varchar(254) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_MEASUREMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_MEASUREMENT` (
  `ID` bigint(20) NOT NULL,
  `DATE` datetime NOT NULL,
  `CABLE` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `key1` (`CABLE`,`DATE`),
  KEY `FK9665E02DF2B700D6` (`CABLE`),
  CONSTRAINT `FK9665E02DF2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_MEASUREMENT_VALUE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_MEASUREMENT_VALUE` (
  `ID` bigint(20) NOT NULL,
  `IGEM1` decimal(18,2) DEFAULT NULL,
  `IGEM2` decimal(18,2) DEFAULT NULL,
  `IGEM3` decimal(18,2) DEFAULT NULL,
  `IMAX1` decimal(18,2) DEFAULT NULL,
  `IMAX2` decimal(18,2) DEFAULT NULL,
  `IMAX3` decimal(18,2) DEFAULT NULL,
  `PMAX0` decimal(18,2) DEFAULT NULL,
  `PMAX1` decimal(18,2) DEFAULT NULL,
  `PMAX2` decimal(18,2) DEFAULT NULL,
  `PMAX3` decimal(18,2) DEFAULT NULL,
  `SMAX0` decimal(18,2) DEFAULT NULL,
  `SMAX1` decimal(18,2) DEFAULT NULL,
  `SMAX2` decimal(18,2) DEFAULT NULL,
  `SMAX3` decimal(18,2) DEFAULT NULL,
  `UGEM1` decimal(18,2) DEFAULT NULL,
  `UGEM2` decimal(18,2) DEFAULT NULL,
  `UGEM3` decimal(18,2) DEFAULT NULL,
  `COS1` decimal(18,2) DEFAULT NULL,
  `COS2` decimal(18,2) DEFAULT NULL,
  `COS3` decimal(18,2) DEFAULT NULL,
  `EP0` decimal(18,2) DEFAULT NULL,
  `EP1` decimal(18,2) DEFAULT NULL,
  `EP2` decimal(18,2) DEFAULT NULL,
  `EP3` decimal(18,2) DEFAULT NULL,
  `MEASUREMENT` bigint(20) NOT NULL,
  `METER` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKDDED46BFFD3AAAD4` (`MEASUREMENT`),
  KEY `FKDDED46BFF3D4FF6E` (`METER`),
  CONSTRAINT `FKDDED46BFF3D4FF6E` FOREIGN KEY (`METER`) REFERENCES `SC_METER` (`METER_ID`),
  CONSTRAINT `FKDDED46BFFD3AAAD4` FOREIGN KEY (`MEASUREMENT`) REFERENCES `SC_MEASUREMENT` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_METER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_METER` (
  `METER_ID` varchar(20) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `MEASURES` varchar(8) NOT NULL,
  `METER_NAME` varchar(100) DEFAULT NULL,
  `CABLE` varchar(20) NOT NULL,
  `TRANSFORMER` varchar(20) NOT NULL,
  PRIMARY KEY (`METER_ID`),
  KEY `FK2CBD24BAF2B700D6` (`CABLE`),
  KEY `FK2CBD24BAE6F78D8E` (`TRANSFORMER`),
  CONSTRAINT `FK2CBD24BAE6F78D8E` FOREIGN KEY (`TRANSFORMER`) REFERENCES `SC_TRANSFORMER` (`TRAFO_ID`),
  CONSTRAINT `FK2CBD24BAF2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `SC_TRANSFORMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SC_TRANSFORMER` (
  `TRAFO_ID` varchar(20) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL,
  `ADDED_AT` datetime NOT NULL,
  `CHANGED_AT` datetime NOT NULL,
  `LAST_MEASUREMENT` datetime DEFAULT NULL,
  PRIMARY KEY (`TRAFO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;





DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;



insert into hibernate_sequence (next_val) values (1);




















ALTER TABLE `SC_CABLE_FORECAST`

 CHANGE COLUMN `forecastSafetyFactor` `FORECAST_SAFETY_FACTOR` DECIMAL(22,2) NULL,

 ADD COLUMN `FIXED` TINYINT(1) NOT NULL  AFTER `DATETIME` ;

 

DROP TABLE IF EXISTS `SC_CABLE_FORECAST_INPUT`;

CREATE TABLE `SC_CABLE_FORECAST_INPUT` (

  `ID` BIGINT(20) NOT NULL,

  `AMP_X1_1` DECIMAL(22,2) NOT NULL,

  `AMP_X1_2` DECIMAL(22,2) NOT NULL,

  `AMP_X1_3` DECIMAL(22,2) NOT NULL,

  `AMP_X7_1` DECIMAL(22,2) NOT NULL,

  `AMP_X7_2` DECIMAL(22,2) NOT NULL,

  `AMP_X7_3` DECIMAL(22,2) NOT NULL,

  `AMP_X6_1` DECIMAL(22,2) NOT NULL,

  `AMP_X6_2` DECIMAL(22,2) NOT NULL,

  `AMP_X6_3` DECIMAL(22,2) NOT NULL,

  `AMP_Y_1` DECIMAL(22,2) NOT NULL,

  `AMP_Y_2` DECIMAL(22,2) NOT NULL,

  `AMP_Y_3` DECIMAL(22,2) NOT NULL,

  `BLOCK` INT(11) NOT NULL,

  `BLOCK_END` DATETIME NOT NULL,

  `BLOCK_START` DATETIME NOT NULL,

  `DAY` DATE NOT NULL,

  `HOUR` INT(11) NOT NULL,

  `CABLE` VARCHAR(20) NOT NULL,

  PRIMARY KEY (`ID`),

  UNIQUE KEY `key1` (`CABLE`,`BLOCK_START`),

  KEY `FKC647D357F2B700D6` (`CABLE`),

  CONSTRAINT `FKC647D357F2B700D6` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



ALTER TABLE `SC_CABLE_FORECAST_OUTPUT`

 ADD COLUMN `USAGE_EX_CARS_1` DECIMAL(22,2) NOT NULL  AFTER `HOUR`,

 ADD COLUMN `USAGE_EX_CARS_2` DECIMAL(22,2) NOT NULL  AFTER `USAGE_EX_CARS_1`,

 ADD COLUMN `USAGE_EX_CARS_3` DECIMAL(22,2) NOT NULL  AFTER `USAGE_EX_CARS_2`;



DROP TABLE IF EXISTS `SC_EVENT_CONFIG`;

CREATE TABLE `SC_EVENT_CONFIG` (

  `EVENT` varchar(50) NOT NULL,

  `ERROR_MAIL_INTERVAL_MIN` int(11) NOT NULL,

  `LAST_ERROR_MAIL` datetime DEFAULT NULL,

  `MAIL_ON_ERROR` tinyint(1) NOT NULL,

  PRIMARY KEY (`EVENT`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('UNKNOWN',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('TOPOLOGY',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('RECEIVE_USAGE',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('SEND_FORECAST',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('REQUEST_FORECAST',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('SEND_FORECAST_TIMER',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_FORECAST',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('PREPARE_FORECAST_INPUT',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('PREPARE_FORECAST_INPUT_TIMER',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_CSP_FORECAST',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('CALCULATE_FORECAST_TIMER',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('FETCH_MEASUREMENTS_TIMER',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('FETCH_MEASUREMENTS',1,NULL,1);

INSERT INTO `SC_EVENT_CONFIG` (`EVENT`,`ERROR_MAIL_INTERVAL_MIN`,`LAST_ERROR_MAIL`,`MAIL_ON_ERROR`) VALUES ('RECEIVE_ADJUSTMENT',1,NULL,1);



DELETE FROM `SC_ADMIN_USER`;

INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('OWESTERL',1,'olga.westerlaken@enexis.nl','Olga','Westerlaken','$Sc1p3r!');

INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('PKLAPWIJ',1,'paul.klapwijk@enexis.nl','Paul','Klapwijk','$Sc1p3r!');

INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('RSTEEG20',1,'ronald.steeghs@enexis.nl','Ronald','Steeghs','$Sc1p3r!');

INSERT INTO `SC_ADMIN_USER` (`USER_ID`,`ACTIVE`,`MAIL`,`FIRSTNAME`,`LASTNAME`,`PASSWORD`) VALUES ('CMONTESP',1,'','Carlos','Montes Portela','$Sc1p3r!');



DELETE FROM `SC_CONFIG_PARAMETER`;

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CapacityUnitOfMeasure',0,'Amp');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspForecastDivisionCriticalChangeWeeks',1,'3');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspForecastDivisionExtraUsageBlocks',1,'2');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageDefaultPriority',1,'2');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageTimerHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('CspMessageTimerMinutes',1,'1/15');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('DoForecastInputCorrecetions',1,'false');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('Environment',1,'ACC');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ExportMeasurementsTemplate',1,'/mnt/data/templates/exportMeasurementsTemplate.xls');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastBlockMinutes',0,'15');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastInputBlocks',0,'1344');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastOutputBlocks',0,'96');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastRemainingCapacityFactor',1,'0.0');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastSafetyFactor',1,'1.0');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastTimerHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('ForecastTimerMinutes',1,'0/15');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsBaseURL',1,'http://enexis.4top.nl');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsMaxHoursNoValues',1,'1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsTimerHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsTimerMinutes',1,'1/5');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailHost',1,'smtp.gmail.com');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailPort',1,'587');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailPwd',1,'En3x1s2013!');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailReplyTo',1,'ronald.steeghs@enexis.nl');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MailUser',1,'smart.charging.enexis@gmail.com');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('MeasurementsPerBlock',0,'3');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('PrepareForecastTimerInputHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('PrepareForecastTimerInputMinutes',1,'2/5');























ALTER TABLE `SC_CABLE_CSP` ADD COLUMN `NUMBER_OF_BLOCKS` INT(20) NOT NULL  AFTER `CSP` ;

UPDATE `SC_CABLE_CSP` SET `NUMBER_OF_BLOCKS`=96;

ALTER TABLE `SC_CSP_FORECAST` ADD COLUMN `NUMBER_OF_BLOCKS` INT(20) NULL  AFTER `CABLE_FORECAST` ;





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`) VALUES ('ApplicationVersion', '1', '1.1');





DELETE FROM `SC_CONFIG_PARAMETER` WHERE `NAME`='ForecastRemainingCapacityFactor';

DELETE FROM `SC_CONFIG_PARAMETER` WHERE `NAME`='ForecastSafetyFactor';

ALTER TABLE `SC_CABLE` ADD COLUMN `SAFETY_FACTOR` DECIMAL(18,2) NOT NULL  AFTER `TRANSFORMER`,

	ADD COLUMN `REMAINING_FACTOR` DECIMAL(18,2) NOT NULL  AFTER `SAFETY_FACTOR` ;

	



ALTER TABLE `SC_ERROR` ADD COLUMN `CALLING_EVENT` VARCHAR(50) NULL  AFTER `MESSAGE`,

	ADD COLUMN `CALLING_EVENT_ID` VARCHAR(50) NULL  AFTER `CALLING_EVENT` ;























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.2' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_ADMIN_USER` ADD COLUMN `RECEIVE_EMAIL` TINYINT(1) NOT NULL DEFAULT 1  AFTER `PASSWORD` ;

























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.5' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_CABLE` ADD COLUMN `BEHAVIOUR` VARCHAR(20) NOT NULL DEFAULT 'SC';

  



CREATE TABLE `SC_LOCATION` (

  `LOCATION_ID` varchar(10) NOT NULL,

  `LOCATION_NAME` varchar(50) NOT NULL,

  `ADDED_AT` datetime NOT NULL,

  `CHANGED_AT` datetime NOT NULL,

  PRIMARY KEY (`LOCATION_ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;





CREATE TABLE `SC_CABLE_LOCATION` (

  `ID` bigint(20) NOT NULL,

  `CABLE` varchar(20) NOT NULL,

  `LOCATION` varchar(10) NOT NULL,

  `ADDED_AT` datetime NOT NULL,

  `CHANGED_AT` datetime NOT NULL,

  PRIMARY KEY (`ID`),

  UNIQUE KEY `UN_CABLE_LOCATION` (`CABLE`,`LOCATION`),

  KEY `FK_CL_LOCATION_idx` (`LOCATION`),

  CONSTRAINT `FK_CL_CABLE` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,

  CONSTRAINT `FK_CL_LOCATION` FOREIGN KEY (`LOCATION`) REFERENCES `SC_LOCATION` (`LOCATION_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `SC_LOCATION_MEASUREMENT` (

  `ID` bigint(20) NOT NULL,

  `LOCATION` varchar(10) NOT NULL,

  `MEASUREMENT_TYPE` varchar(20) NOT NULL,

  `UNIT_OF_MEASURE` varchar(10) NOT NULL,

  `FORECAST` tinyint(1) NOT NULL,

  PRIMARY KEY (`ID`),

  UNIQUE KEY `UN_LOCATION_MEASUREMENT` (`LOCATION`,`MEASUREMENT_TYPE`,`FORECAST`),

  KEY `FK_LM_LOCATION` (`LOCATION`),

  CONSTRAINT `FK_LM_LOCATION` FOREIGN KEY (`LOCATION`) REFERENCES `SC_LOCATION` (`LOCATION_ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `SC_LOCATION_MEASUREMENT_VALUE` (

  `LOCATION_MEASUREMENT` bigint(20) NOT NULL,

  `DATETIME` datetime NOT NULL,

  `VALUE` decimal(18,2) NOT NULL,

  PRIMARY KEY (`LOCATION_MEASUREMENT`,`DATETIME`),

  KEY `FK_LMV_LOCATION_MEASUREMENT` (`LOCATION_MEASUREMENT`),

  CONSTRAINT `FK_LMV_LOCATION_MEASUREMENT` FOREIGN KEY (`LOCATION_MEASUREMENT`) REFERENCES `SC_LOCATION_MEASUREMENT` (`ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `SC_CSP_LOCATION_MEASUREMENT` (

  `CSP` VARCHAR(13) NOT NULL,

  `LOCATION_MEASUREMENT` BIGINT(20) NOT NULL,

  `LAST_SENT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  `DO_SENT` TINYINT(1) NOT NULL DEFAULT 0,

  PRIMARY KEY (`CSP`, `LOCATION_MEASUREMENT`),

  INDEX `FK_LOC_MEASUREMENT_idx` (`LOCATION_MEASUREMENT` ASC),

  CONSTRAINT `FK_CSP`

    FOREIGN KEY (`CSP`)

    REFERENCES `SC_CSP` (`EAN13`)

    ON DELETE NO ACTION

    ON UPDATE NO ACTION,

  CONSTRAINT `FK_LOC_MEASUREMENT`

    FOREIGN KEY (`LOCATION_MEASUREMENT`)

    REFERENCES `SC_LOCATION_MEASUREMENT` (`ID`)

    ON DELETE NO ACTION

    ON UPDATE NO ACTION) ENGINE=InnoDB DEFAULT CHARSET=latin1;



    

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementTimerHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementTimerMinutes',1,'1/15');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('SendLocationMeasurementTimerHours',1,'*');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('SendLocationMeasurementTimerMinutes',1,'1/5');



INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementSeparator',1,';');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementDateFormat',1,'dd.MM.yyyy HH:mm:ss');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementDateField',1, '0');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('FetchLocationMeasurementValueField',1,'1');



INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpServer',1, 'ftp.meteocon.nl');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpUser',1, 'enexis-solar');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpPassword',1, "4friObr\\'");

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('FtpBasePath',1, '/SSmE/');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('BaseDir',1, '/mnt/data/files/SSmE/');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('ErrorDir',1, 'error/');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('ProcessedDir',1, 'processed/');



INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('SuForecastOutputBlocks',1, '288');

INSERT INTO `SC_CONFIG_PARAMETER` (NAME,CHANGEABLE, VALUE) VALUES ('SuForecastInputBlocks',1, '2688');



ALTER TABLE `SC_MEASUREMENT` ADD COLUMN `COMPLETE` TINYINT(1) NOT NULL;

UPDATE `SC_MEASUREMENT` SET COMPLETE = 1;

























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.6' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_CONFIG_PARAMETER` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT 0 AFTER `VALUE`;





UPDATE `SC_CONFIG_PARAMETER` SET `CHANGEABLE`=0 WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_CONFIG_PARAMETER` 

ADD COLUMN `COMMENTS` VARCHAR(2048) NULL AFTER `VALUE`;





CREATE TABLE `SC_AUDIT_LOG_ITEM` (

  `ID` BIGINT NOT NULL,

  `TABLE_NAME` VARCHAR(45) NOT NULL,

  `RECORD_KEY` VARCHAR(45) NULL,

  `DB_ACTION` CHAR(2) NULL,

  `USER_ID` VARCHAR(10) NULL,

  `NEW_VALUES` VARCHAR(4096) NULL,

  `OLD_VALUES` VARCHAR(4096) NULL,

  `COMMENTS` VARCHAR(2048) NULL,

  `ADDED_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`ID`));

  



ALTER TABLE `SC_CABLE` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT 0 AFTER `BEHAVIOUR`;

ALTER TABLE `SC_CABLE` 

ADD COLUMN `COMMENTS` VARCHAR(2048) NULL AFTER `BEHAVIOUR`;





ALTER TABLE `SC_CABLE` 

DROP COLUMN `ADDED_AT`;





ALTER TABLE `SC_CABLE_FORECAST_INPUT` ADD COLUMN `CORRECTED` TINYINT(1) NOT NULL; 

UPDATE `SC_CABLE_FORECAST_INPUT` SET CORRECTED = 0;





















UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.6.1' WHERE `NAME`='ApplicationVersion';



ALTER TABLE `SC_CSP_LOCATION_MEASUREMENT` 

CHANGE COLUMN `LAST_SENT` `SEND_FROM` TIMESTAMP NULL ;





















ALTER TABLE `SC_CABLE` 

DROP COLUMN `COMMENTS`;

ALTER TABLE `SC_CONFIG_PARAMETER` 

DROP COLUMN `COMMENTS`;





ALTER TABLE `SC_DSO` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT '0' AFTER `NAME`;



ALTER TABLE `SC_DSO` 

DROP COLUMN `ADDED_AT`;





ALTER TABLE `SC_CSP` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT '0' AFTER `NAME`;



ALTER TABLE `SC_CSP` 

DROP COLUMN `ADDED_AT`;







ALTER TABLE `SC_CABLE` 

CHANGE COLUMN `CHANGED_AT` `CSP_CAPACITY_CHANGED_AT` DATETIME NOT NULL ;























CREATE TABLE `SC_MEASUREMENT_PROVIDER` (

  `MP_ID` varchar(16) NOT NULL,

  `ACTIVE` tinyint(1) NOT NULL,

  `ENDPOINT` varchar(255) DEFAULT NULL,

  `NAME` varchar(100) NOT NULL,

  `OPTLOCK` bigint(19) DEFAULT '0',

  PRIMARY KEY (`MP_ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;





INSERT INTO `SC_MEASUREMENT_PROVIDER` (`MP_ID`, `ACTIVE`, `ENDPOINT`, `NAME`, `OPTLOCK`)

VALUES ('4top', 1, (SELECT `VALUE` FROM `SC_CONFIG_PARAMETER` WHERE `NAME` = 'GetMeasurementsBaseURL'), 'forTop Automation & Energy Control', 0);





ALTER TABLE `SC_TRANSFORMER` 

ADD COLUMN `MEASUREMENT_PROVIDER` VARCHAR(16) NOT NULL DEFAULT '4top' AFTER `LAST_MEASUREMENT`,

ADD FOREIGN KEY (`MEASUREMENT_PROVIDER`) REFERENCES `SC_MEASUREMENT_PROVIDER` (`MP_ID`),

ADD INDEX (`MEASUREMENT_PROVIDER` ASC);





DELETE FROM `SC_CONFIG_PARAMETER` WHERE `NAME` = 'GetMeasurementsBaseURL';





ALTER TABLE `SC_TRANSFORMER` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT '0' AFTER `MEASUREMENT_PROVIDER`;



ALTER TABLE `SC_TRANSFORMER` 

DROP COLUMN `ADDED_AT`;





















ALTER TABLE `SC_ADMIN_USER` 

CHANGE COLUMN `PASSWORD` `PASSWORD` VARCHAR(100) NOT NULL ;





ALTER TABLE `SC_METER` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT '0' AFTER `TRANSFORMER`;



ALTER TABLE `SC_METER` 

DROP COLUMN `ADDED_AT`;





















create table SC_ACTION (

    ID varchar(50) not null,

    ACTOR varchar(20) not null,

    END datetime,

    START datetime not null,

    SUCCESS bit not null,

    EVENT varchar(30) not null,

    PARENT varchar(50),

    primary key (ID)

);



create table SC_ACTION_MESSAGE (

    NUMBER integer not null,

    CAUSE longtext,

    CAUSE_MESSAGE longtext,

    DATETIME datetime not null,

    EXCEPTION_TYPE varchar(30),

    LEVEL varchar(5) not null,

    MESSAGE longtext not null,

    ROOT_CAUSE longtext,

    ROOT_CAUSE_MESSAGE longtext,

    ACTION varchar(50) not null,

    primary key (ACTION, NUMBER)

);



create table SC_ACTION_MESSAGE_TARGET (

    NUMBER integer not null,

    TYPE longtext not null,

    VALUE longtext not null,

    ACTION varchar(50) not null,

    MSG_NUMBER integer not null,

    primary key (ACTION, MSG_NUMBER, NUMBER)

);



create table SC_ACTION_TARGET (

    NUMBER integer not null,

    DIRECTION varchar(3) not null,

    TYPE longtext not null,

    VALUE longtext not null,

    ACTION varchar(50) not null,

    primary key (ACTION, NUMBER)

);



alter table SC_ACTION 

    add index FK56512B05A02449E (PARENT), 

    add constraint FK56512B05A02449E 

    foreign key (PARENT) 

    references SC_ACTION (ID);



alter table SC_ACTION_MESSAGE 

    add index FKC99288ADF086BA2A (ACTION), 

    add constraint FKC99288ADF086BA2A 

    foreign key (ACTION) 

    references SC_ACTION (ID);



alter table SC_ACTION_MESSAGE_TARGET 

    add index FKB5B12D6357772D70 (ACTION, MSG_NUMBER), 

    add constraint FKB5B12D6357772D70 

    foreign key (ACTION, MSG_NUMBER) 

    references SC_ACTION_MESSAGE (ACTION, NUMBER);



alter table SC_ACTION_TARGET 

    add index FK2AFFB80BF086BA2A (ACTION), 

    add constraint FK2AFFB80BF086BA2A 

    foreign key (ACTION) 

    references SC_ACTION (ID);





UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.7' WHERE `NAME`='ApplicationVersion';





















ALTER TABLE `SC_CABLE` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_CSP` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_DSO` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_MEASUREMENT_PROVIDER` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_METER` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_TRANSFORMER` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;





ALTER TABLE `SC_DSO_CSP` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT 0 AFTER `DSO`;

ALTER TABLE `SC_DSO_CSP` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_DSO_CSP` 

DROP COLUMN `ADDED_AT`;





ALTER TABLE `SC_CABLE_CSP` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT 0 AFTER `NUMBER_OF_BLOCKS`;

ALTER TABLE `SC_CABLE_CSP` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_CABLE_CSP` 

DROP COLUMN `ADDED_AT`;





ALTER TABLE `SC_CSP_CONNECTION` 

ADD COLUMN `OPTLOCK` BIGINT(19) NULL DEFAULT 0 AFTER `CABLE_CSP`;

ALTER TABLE `SC_CSP_CONNECTION` 

ADD COLUMN `DELETED` TINYINT(1) NULL DEFAULT 0 AFTER `OPTLOCK`;

ALTER TABLE `SC_CSP_CONNECTION` 

DROP COLUMN `ADDED_AT`;





UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.8' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_METER` 

DROP FOREIGN KEY `FK2CBD24BAF2B700D6`;

ALTER TABLE `SC_METER` 

DROP COLUMN `CABLE`,

DROP INDEX `FK2CBD24BAF2B700D6`;





UPDATE `scip`.`SC_MEASUREMENT_PROVIDER` SET `ENDPOINT`='http://enexis.4top.nl/sc/-/sc/index' WHERE `MP_ID`='4top';

























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.9' WHERE `NAME`='ApplicationVersion';





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('ExportIncompleteMeasurementsTemplate', '1', '/mnt/data/templates/exportIncompleteMeasurementsTemplate.xls', '1');





ALTER TABLE `SC_ACTION_MESSAGE` 

CHANGE COLUMN `EXCEPTION_TYPE` `EXCEPTION_TYPE` VARCHAR(30) NOT NULL ;





ALTER TABLE `SC_CSP` 

DROP COLUMN `CLIENT_CERT_PWD`,

DROP COLUMN `CLIENT_CERT_PATH`;





ALTER TABLE `SC_CSP_USAGE_VALUE` ADD COLUMN `LAST` TINYINT(1) NOT NULL DEFAULT 0 AFTER `CSP_USAGE`;

UPDATE `SC_CSP_USAGE_VALUE` SET `LAST` = 1;





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) VALUES ('SuForecastInputDaysOffset', '1', '2', '0');























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.10' WHERE `NAME`='ApplicationVersion';





CREATE TABLE `SC_ADMIN_USER_NOTIFICATION` (

  `USER` VARCHAR(10) NOT NULL,

  `EVENT` VARCHAR(30) NOT NULL,

  `NOTIFY_INTERVAL` VARCHAR(6) NOT NULL,

  `ENABLED` TINYINT(1) NOT NULL,

  PRIMARY KEY (`USER`, `EVENT`));





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('ExportCspUsageDeviationsTemplate', '1', '/mnt/data/templates/exportCspUsageDeviationsTemplate.xls', '1');





ALTER TABLE `SC_CSP` ADD COLUMN `PROTOCOL_VERSION` VARCHAR(5) NULL AFTER `DELETED`;

UPDATE `SC_CSP` SET `PROTOCOL_VERSION` = '0.9';





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('CspHeartbeatTimerHours', '1', '*', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('CspHeartbeatTimerMinutes', '1', '0/5', '1');





UPDATE `SC_CONFIG_PARAMETER` SET `NAME`='CapacityUnitOfMeasures', `VALUE`='Amp|A' WHERE `NAME`='CapacityUnitOfMeasure';

























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.11' WHERE `NAME`='ApplicationVersion';



INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('DeviationDayDeterminationTimerHours', '1', '23', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('DeviationDayDeterminationTimerMinutes', '1', '0', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('NumberOfDeviationDaysForCalculations', '1', '30', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('MaximumDeviationDayFactor', '1', '3.5', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('SuForecastMinimalOutputBlocks', '1', '196', '1');



CREATE TABLE `SC_CABLE_FORECAST_DEVIATION_DAY` (

  `CABLE` varchar(20) NOT NULL,

  `DAY` date NOT NULL,

  `DEVIATION` decimal(18,2) NOT NULL,

  `AVERAGE_DEVIATION` decimal(18,2) NOT NULL,

  `DEVIATED` tinyint(1) NOT NULL,

  PRIMARY KEY (`CABLE`,`DAY`),

  KEY `FK_DEV_DAY_CABLE` (`CABLE`),

  CONSTRAINT `FK_DEV_DAY_CABLE` FOREIGN KEY (`CABLE`) REFERENCES `SC_CABLE` (`CABLE_ID`)

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

	





ALTER TABLE `SC_ADMIN_USER` 

ADD COLUMN `ROLES` VARCHAR(100) DEFAULT NULL AFTER `RECEIVE_EMAIL`;



DROP TABLE `SC_EVENT_CONFIG`;





















UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.12' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_ADMIN_USER_NOTIFICATION` 

ADD COLUMN `LEVEL` VARCHAR(5) NOT NULL AFTER `NOTIFY_INTERVAL`;



UPDATE `SC_ADMIN_USER_NOTIFICATION` SET `LEVEL`='ERROR';



ALTER TABLE `SC_ADMIN_USER_NOTIFICATION`

DROP PRIMARY KEY,

ADD PRIMARY KEY (`USER`, `EVENT`, `NOTIFY_INTERVAL`, `LEVEL`);





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('NotificationTimerWeeklyDay', '1', '5', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('NotificationTimerHour', '1', '6', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('NotificationTimerMinute', '1', '0', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('MailDoAuthentication', '1', 'false', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('MailUseTLS', '1', 'false', '1');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('MailDoDebug', '1', 'false', '1');

	



DROP TABLE `SC_ERROR`;





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('ForecastMinimalOutputBlocks', '1', '48', '1');





ALTER TABLE `SC_CSP_FORECAST` 

ADD COLUMN `CHANGE_DIRECTION` VARCHAR(5) NULL AFTER `NUMBER_OF_BLOCKS`;

ALTER TABLE `SC_CSP_FORECAST`

ADD COLUMN `CHANGE_VALUE` DECIMAL(22,2) NULL AFTER `CHANGE_DIRECTION`;

ALTER TABLE `SC_CSP_FORECAST`

ADD COLUMN `CHANGE_BLOCK` BIGINT(20) NULL AFTER `CHANGE_VALUE`;

ALTER TABLE `SC_CSP_FORECAST_VALUE` 

ADD COLUMN `ORIGINAL_ASSIGNED` DECIMAL(22,2) NULL AFTER `ASSIGNED`;







INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) 

	VALUES ('NoCspChangeFactor', '1', '0.01', '1');

























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.13' WHERE `NAME`='ApplicationVersion';























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.14' WHERE `NAME`='ApplicationVersion';





ALTER TABLE `SC_CSP_USAGE_VALUE` 

ADD COLUMN `DEVIATION` DECIMAL(12,2) NOT NULL AFTER `LAST`;





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`) VALUES ('DashboardTimerMinutes', '1', '0/10');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`) VALUES ('DashboardTimerHours', '1', '*');























ALTER TABLE `scip`.`SC_ACTION` 

DROP FOREIGN KEY `FK56512B05A02449E`;



ALTER TABLE `scip`.`SC_ACTION` 

DROP INDEX `FK56512B05A02449E` ,

ADD INDEX `FK_ACTION_PARENT` (`PARENT` ASC);



ALTER TABLE `scip`.`SC_ACTION` 

ADD CONSTRAINT `FK_ACTION_PARENT`

  FOREIGN KEY (`PARENT`)

  REFERENCES `scip`.`SC_ACTION` (`ID`)

  ON DELETE CASCADE;

  

ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 

DROP FOREIGN KEY `FKC99288ADF086BA2A`;



ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 

DROP INDEX `FKC99288ADF086BA2A` ,

ADD INDEX `FK_MESSAGE_ACTION` (`ACTION` ASC);



ALTER TABLE `scip`.`SC_ACTION_MESSAGE` 

ADD CONSTRAINT `FK_MESSAGE_ACTION`

  FOREIGN KEY (`ACTION`)

  REFERENCES `scip`.`SC_ACTION` (`ID`)

  ON DELETE CASCADE;

  

ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 

DROP FOREIGN KEY `FKB5B12D6357772D70`;



ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 

DROP INDEX `FKB5B12D6357772D70` ,

ADD INDEX `FK_TARGET_MESSAGE` (`ACTION` ASC, `MSG_NUMBER` ASC);



ALTER TABLE `scip`.`SC_ACTION_MESSAGE_TARGET` 

ADD CONSTRAINT `FK_TARGET_MESSAGE`

  FOREIGN KEY (`ACTION` , `MSG_NUMBER`)

  REFERENCES `scip`.`SC_ACTION_MESSAGE` (`ACTION` , `NUMBER`)

  ON DELETE CASCADE;

  

ALTER TABLE `scip`.`SC_ACTION_TARGET` 

DROP FOREIGN KEY `FK2AFFB80BF086BA2A`;



ALTER TABLE `scip`.`SC_ACTION_TARGET` 

DROP INDEX `FK2AFFB80BF086BA2A` ,

ADD INDEX `FK_TARGET_ACTION` (`ACTION` ASC);



ALTER TABLE `scip`.`SC_ACTION_TARGET` 

ADD CONSTRAINT `FK_TARGET_ACTION`

  FOREIGN KEY (`ACTION`)

  REFERENCES `scip`.`SC_ACTION` (`ID`)

  ON DELETE CASCADE;



ALTER TABLE `scip`.`SC_CABLE` 

DROP FOREIGN KEY `FK2C2E256E863F1ADC`,

DROP FOREIGN KEY `FK2C2E256EE6F78D8E`;



ALTER TABLE `scip`.`SC_CABLE` 

DROP INDEX `FK2C2E256E863F1ADC` ,

ADD INDEX `FK_CABLE_DSO` (`DSO` ASC),

DROP INDEX `FK2C2E256EE6F78D8E` ,

ADD INDEX `FK_CABLE_TRANSFORMER` (`TRANSFORMER` ASC);



ALTER TABLE `scip`.`SC_CABLE` 

ADD CONSTRAINT `FK_CABLE_DSO`

  FOREIGN KEY (`DSO`)

  REFERENCES `scip`.`SC_DSO` (`EAN13`),

ADD CONSTRAINT `FK_CABLE_TRANSFORMER`

  FOREIGN KEY (`TRANSFORMER`)

  REFERENCES `scip`.`SC_TRANSFORMER` (`TRAFO_ID`);



ALTER TABLE `scip`.`SC_CABLE_FORECAST` 

DROP FOREIGN KEY `FK8C5701ACF2B700D6`;



ALTER TABLE `scip`.`SC_CABLE_FORECAST` 

DROP INDEX `FK8C5701ACF2B700D6` ,

ADD INDEX `FK_FORECAST_CABLE` (`CABLE` ASC);



ALTER TABLE `scip`.`SC_CABLE_FORECAST` 

ADD CONSTRAINT `FK_FORECAST_CABLE`

  FOREIGN KEY (`CABLE`)

  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);

  

ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 

DROP FOREIGN KEY `FK_DEV_DAY_CABLE`;



ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 

DROP INDEX `FK_DEV_DAY_CABLE` ,

ADD INDEX `FK_DEVIATION_DAY_CABLE` (`CABLE` ASC);



ALTER TABLE `scip`.`SC_CABLE_FORECAST_DEVIATION_DAY` 

ADD CONSTRAINT `FK_DEVIATION_DAY_CABLE`

  FOREIGN KEY (`CABLE`)

  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);

  

ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 

DROP FOREIGN KEY `FKC647D357F2B700D6`;



ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 

DROP INDEX `key1` ,

ADD UNIQUE INDEX `UN_CABLE_FORECAST_INPUT` (`CABLE` ASC, `BLOCK_START` ASC),

DROP INDEX `FKC647D357F2B700D6` ,

ADD INDEX `FK_FORECAST_INPUT_CABLE` (`CABLE` ASC);



ALTER TABLE `scip`.`SC_CABLE_FORECAST_INPUT` 

ADD CONSTRAINT `FK_FORECAST_INPUT_CABLE`

  FOREIGN KEY (`CABLE`)

  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);

  

ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 

DROP FOREIGN KEY `FKD540EF4A52C9D71`;



ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 

DROP INDEX `FKD540EF4A52C9D71` ,

ADD INDEX `FK_OUTPUT_BLOCK_FORECAST` (`CABLE_FORECAST` ASC);



ALTER TABLE `scip`.`SC_CABLE_FORECAST_OUTPUT` 

ADD CONSTRAINT `FK_OUTPUT_BLOCK_FORECAST`

  FOREIGN KEY (`CABLE_FORECAST`)

  REFERENCES `scip`.`SC_CABLE_FORECAST` (`ID`)

  ON DELETE CASCADE;

  

ALTER TABLE `scip`.`SC_CABLE_LOCATION` 

DROP INDEX `FK_CL_LOCATION_idx` ,

ADD INDEX `FK_CL_LOCATION` (`LOCATION` ASC),

ADD INDEX `FK_CL_CABLE` (`CABLE` ASC);



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 

DROP FOREIGN KEY `FK355736FB7B2D93B2`,

DROP FOREIGN KEY `FK355736FBCA92B9A5`;



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 

DROP INDEX `FK355736FBCA92B9A5` ,

ADD INDEX `FK_CSP_ADJUSTMENT_CABLE_CSP` (`CABLE_CSP` ASC),

DROP INDEX `FK355736FB7B2D93B2` ,

ADD INDEX `FK_CSP_ADJUSTMENT_MESSAGE` (`CSP_ADJUSTMENT_MESSAGE` ASC);



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT` 

ADD CONSTRAINT `FK_CSP_ADJUSTMENT_MESSAGE`

  FOREIGN KEY (`CSP_ADJUSTMENT_MESSAGE`)

  REFERENCES `scip`.`SC_CSP_ADJUSTMENT_MESSAGE` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_CSP_ADJUSTMENT_CABLE_CSP`

  FOREIGN KEY (`CABLE_CSP`)

  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_MESSAGE` 

DROP INDEX `EVENT_ID_` ,

ADD UNIQUE INDEX `UN_CSP_ADJUSTMENT_MESSAGE` (`EVENT_ID` ASC);



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 

DROP FOREIGN KEY `FKAD49CB0D2825D8F5`,

DROP FOREIGN KEY `FKAD49CB0D5C9A5286`,

DROP FOREIGN KEY `FKAD49CB0DCA92B9A5`;



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 

DROP INDEX `FKAD49CB0DCA92B9A5` ,

ADD INDEX `FK_ADJUSTMENT_VALUE_CABLE_CSP` (`CABLE_CSP` ASC),

DROP INDEX `FKAD49CB0D2825D8F5` ,

ADD INDEX `FK_ADJUSTMENT_VALUE_ADJUSTMENT` (`CSP_ADJUSTMENT` ASC),

DROP INDEX `FKAD49CB0D5C9A5286` ,

ADD INDEX `FK_ADJUSTMENT_VALUE_FORECAST_VALUE` (`CSP_FORECAST_VALUE` ASC);



ALTER TABLE `scip`.`SC_CSP_ADJUSTMENT_VALUE` 

ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_ADJUSTMENT`

  FOREIGN KEY (`CSP_ADJUSTMENT`)

  REFERENCES `scip`.`SC_CSP_ADJUSTMENT` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_FORECAST_VALUE`

  FOREIGN KEY (`CSP_FORECAST_VALUE`)

  REFERENCES `scip`.`SC_CSP_FORECAST_VALUE` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_ADJUSTMENT_VALUE_CABLE_CSP`

  FOREIGN KEY (`CABLE_CSP`)

  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);



ALTER TABLE `scip`.`SC_CSP_CONNECTION` 

DROP FOREIGN KEY `FK9143C86CCA92B9A5`;



ALTER TABLE `scip`.`SC_CSP_CONNECTION` 

DROP INDEX `FK9143C86CCA92B9A5` ,

ADD INDEX `FK_CSP_CONNECTION_CABLE_CSP` (`CABLE_CSP` ASC);



ALTER TABLE `scip`.`SC_CSP_CONNECTION` 

ADD CONSTRAINT `FK_CSP_CONNECTION_CABLE_CSP`

  FOREIGN KEY (`CABLE_CSP`)

  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);



ALTER TABLE `scip`.`SC_CSP_FORECAST` 

DROP FOREIGN KEY `FKB2432309A52C9D71`,

DROP FOREIGN KEY `FKB2432309CA92B9A5`;



ALTER TABLE `scip`.`SC_CSP_FORECAST` 

DROP INDEX `FKB2432309CA92B9A5` ,

ADD INDEX `FK_CSP_FORECAST_CABLE_CSP` (`CABLE_CSP` ASC),

DROP INDEX `FKB2432309A52C9D71` ,

ADD INDEX `FK_CSP_FORECAST_CABLE_FORECAST` (`CABLE_FORECAST` ASC);



ALTER TABLE `scip`.`SC_CSP_FORECAST` 

ADD CONSTRAINT `FK_CSP_FORECAST_CABLE_FORECAST`

  FOREIGN KEY (`CABLE_FORECAST`)

  REFERENCES `scip`.`SC_CABLE_FORECAST` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_CSP_FORECAST_CABLE_CSP`

  FOREIGN KEY (`CABLE_CSP`)

  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);



ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE` 

DROP INDEX `EVENT_ID_` ,

ADD UNIQUE INDEX `UN_CSP_FORECAST_MESSAGE` (`EVENT_ID` ASC);



ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 

DROP FOREIGN KEY `FK57CF6AC82285CD1`,

DROP FOREIGN KEY `FK57CF6AC869DB9958`;



ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 

DROP INDEX `FK57CF6AC82285CD1` ,

ADD INDEX `FK_CFML_CSP_FORECAST` (`CSP_FORECAST` ASC),

DROP INDEX `FK57CF6AC869DB9958` ,

ADD INDEX `FK_CFML_CSP_FORECAST_MESSAGE` (`CSP_MESSAGE` ASC);



ALTER TABLE `scip`.`SC_CSP_FORECAST_MESSAGE_LINK` 

ADD CONSTRAINT `FK_CFML_CSP_FORECAST`

  FOREIGN KEY (`CSP_FORECAST`)

  REFERENCES `scip`.`SC_CSP_FORECAST` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_CFML_CSP_FORECAST_MESSAGE`

  FOREIGN KEY (`CSP_MESSAGE`)

  REFERENCES `scip`.`SC_CSP_FORECAST_MESSAGE` (`ID`)

  ON DELETE CASCADE;



ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP FOREIGN KEY `FKB12BF49B2285CD1`;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP INDEX `FKB12BF49B2285CD1` ,

ADD INDEX `FK_CSP_FV_CSP_FORECAST` (`CSP_FORECAST` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

ADD CONSTRAINT `FK_CSP_FV_CSP_FORECAST`

  FOREIGN KEY (`CSP_FORECAST`)

  REFERENCES `scip`.`SC_CSP_FORECAST` (`ID`)

  ON DELETE CASCADE;



ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP FOREIGN KEY `FKB12BF49B379BDB98`;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP INDEX `FKB12BF49B379BDB98` ,

ADD INDEX `FK_CSP_FV_CABLE_FORECAST_OUTPUT` (`CABLE_FORECAST_OUTPUT` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

ADD CONSTRAINT `FK_CSP_FV_CABLE_FORECAST_OUTPUT`

  FOREIGN KEY (`CABLE_FORECAST_OUTPUT`)

  REFERENCES `scip`.`SC_CABLE_FORECAST_OUTPUT` (`ID`)

  ON DELETE CASCADE;



ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP FOREIGN KEY `FKB12BF49B82094F86`;

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

DROP INDEX `FKB12BF49B82094F86` ,

ADD INDEX `FK_CSP_FV_CSP_ADJUST_VALUE` (`CSP_ADJUSTMENT_VALUE` ASC);

ALTER TABLE `scip`.`SC_CSP_FORECAST_VALUE` 

ADD CONSTRAINT `FK_CSP_FV_CSP_ADJUST_VALUE`

  FOREIGN KEY (`CSP_ADJUSTMENT_VALUE`)

  REFERENCES `scip`.`SC_CSP_ADJUSTMENT_VALUE` (`ID`)

  ON DELETE SET NULL;



ALTER TABLE `scip`.`SC_CSP_GET_FORECAST_MESSAGE` 

DROP INDEX `EVENT_ID_` ,

ADD UNIQUE INDEX `UN_CSP_GET_FORECAST_MESSAGE` (`EVENT_ID` ASC);



ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 

DROP FOREIGN KEY `FK_CSP`,

DROP FOREIGN KEY `FK_LOC_MEASUREMENT`;



ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 

DROP INDEX `FK_LOC_MEASUREMENT_idx` ,

ADD INDEX `FK_CLM_LOCACTION_MEASUREMENT` (`LOCATION_MEASUREMENT` ASC),

ADD INDEX `FK_CLM_CSP` (`CSP` ASC);



ALTER TABLE `scip`.`SC_CSP_LOCATION_MEASUREMENT` 

ADD CONSTRAINT `FK_CLM_CSP`

  FOREIGN KEY (`CSP`)

  REFERENCES `scip`.`SC_CSP` (`EAN13`)

  ON DELETE NO ACTION

  ON UPDATE NO ACTION,

ADD CONSTRAINT `FK_CLM_LOCACTION_MEASUREMENT`

  FOREIGN KEY (`LOCATION_MEASUREMENT`)

  REFERENCES `scip`.`SC_LOCATION_MEASUREMENT` (`ID`)

  ON DELETE NO ACTION

  ON UPDATE NO ACTION;



ALTER TABLE `scip`.`SC_CSP_USAGE` 

DROP FOREIGN KEY `FKC88267335773360C`,

DROP FOREIGN KEY `FKC8826733CA92B9A5`;



ALTER TABLE `scip`.`SC_CSP_USAGE` 

DROP INDEX `FKC8826733CA92B9A5` ,

ADD INDEX `FK_CU_CABLE_CSP` (`CABLE_CSP` ASC),

DROP INDEX `FKC88267335773360C` ,

ADD INDEX `FK_CU_CSP_USAGE_MESSAGE` (`CSP_USAGE_MESSAGE` ASC);



ALTER TABLE `scip`.`SC_CSP_USAGE` 

ADD CONSTRAINT `FK_CU_CSP_USAGE_MESSAGE`

  FOREIGN KEY (`CSP_USAGE_MESSAGE`)

  REFERENCES `scip`.`SC_CSP_USAGE_MESSAGE` (`ID`)

  ON DELETE CASCADE,

ADD CONSTRAINT `FK_CU_CABLE_CSP`

  FOREIGN KEY (`CABLE_CSP`)

  REFERENCES `scip`.`SC_CABLE_CSP` (`ID`);



ALTER TABLE `scip`.`SC_CSP_USAGE_MESSAGE` 

DROP INDEX `EVENT_ID_` ,

ADD UNIQUE INDEX `UN_CSP_USAGE_MESSAGE` (`EVENT_ID` ASC);



ALTER TABLE `scip`.`SC_DSO_CSP` 

DROP FOREIGN KEY `FK2D97CFD2863F135C`,

DROP FOREIGN KEY `FK2D97CFD2863F1ADC`;



ALTER TABLE `scip`.`SC_DSO_CSP` 

DROP INDEX `key1` ,

ADD UNIQUE INDEX `UN_DSO_CSP` (`DSO` ASC, `CSP` ASC),

DROP INDEX `FK2D97CFD2863F135C` ,

ADD INDEX `FK_DC_CSP` (`CSP` ASC),

DROP INDEX `FK2D97CFD2863F1ADC` ,

ADD INDEX `FK_DC_DSO` (`DSO` ASC);



ALTER TABLE `scip`.`SC_DSO_CSP` 

ADD CONSTRAINT `FK_DC_CSP`

  FOREIGN KEY (`CSP`)

  REFERENCES `scip`.`SC_CSP` (`EAN13`),

ADD CONSTRAINT `FK_DC_DSO`

  FOREIGN KEY (`DSO`)

  REFERENCES `scip`.`SC_DSO` (`EAN13`);



ALTER TABLE `scip`.`SC_MEASUREMENT` 

DROP FOREIGN KEY `FK9665E02DF2B700D6`;

ALTER TABLE `scip`.`SC_MEASUREMENT` 

DROP INDEX `key1` ,

ADD UNIQUE INDEX `UN_MEASUREMENT` (`CABLE` ASC, `DATE` ASC),

DROP INDEX `FK9665E02DF2B700D6` ,

ADD INDEX `FK_MEASUREMENT_CABLE` (`CABLE` ASC);



ALTER TABLE `scip`.`SC_MEASUREMENT` 

ADD CONSTRAINT `FK_MEASUREMENT_CABLE`

  FOREIGN KEY (`CABLE`)

  REFERENCES `scip`.`SC_CABLE` (`CABLE_ID`);



ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 

DROP FOREIGN KEY `FKDDED46BFF3D4FF6E`,

DROP FOREIGN KEY `FKDDED46BFFD3AAAD4`;

ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 

DROP INDEX `FKDDED46BFFD3AAAD4` ,

ADD INDEX `FK_MEASUREMENT_VALUE_MEASUREMENT` (`MEASUREMENT` ASC),

DROP INDEX `FKDDED46BFF3D4FF6E` ,

ADD INDEX `FK_MEASUREMENT_VALUE_METER` (`METER` ASC);



ALTER TABLE `scip`.`SC_MEASUREMENT_VALUE` 

ADD CONSTRAINT `FK_MEASUREMENT_VALUE_METER`

  FOREIGN KEY (`METER`)

  REFERENCES `scip`.`SC_METER` (`METER_ID`),

ADD CONSTRAINT `FK_MEASUREMENT_VALUE_MEASUREMENT`

  FOREIGN KEY (`MEASUREMENT`)

  REFERENCES `scip`.`SC_MEASUREMENT` (`ID`)

  ON DELETE CASCADE;



ALTER TABLE `scip`.`SC_METER` 

DROP FOREIGN KEY `FK2CBD24BAE6F78D8E`;

ALTER TABLE `scip`.`SC_METER` 

DROP INDEX `FK2CBD24BAE6F78D8E` ,

ADD INDEX `FK_METER_TRANSFORMER` (`TRANSFORMER` ASC);



ALTER TABLE `scip`.`SC_METER` 

ADD CONSTRAINT `FK_METER_TRANSFORMER`

  FOREIGN KEY (`TRANSFORMER`)

  REFERENCES `scip`.`SC_TRANSFORMER` (`TRAFO_ID`);

  

 ALTER TABLE `scip`.`SC_TRANSFORMER` 

DROP FOREIGN KEY `SC_TRANSFORMER_ibfk_1`;

ALTER TABLE `scip`.`SC_TRANSFORMER` 

DROP INDEX `MEASUREMENT_PROVIDER` ,

ADD INDEX `FK_TRANSFORMER_MEASUREMENT_PROVIDER` (`MEASUREMENT_PROVIDER` ASC);



ALTER TABLE `scip`.`SC_TRANSFORMER` 

ADD CONSTRAINT `FK_TRANSFORMER_MEASUREMENT_PROVIDER`

  FOREIGN KEY (`MEASUREMENT_PROVIDER`)

  REFERENCES `scip`.`SC_MEASUREMENT_PROVIDER` (`MP_ID`);























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.15.2' WHERE `NAME`='ApplicationVersion';























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.16' WHERE `NAME`='ApplicationVersion';





INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`, `CHANGEABLE`, `VALUE`, `OPTLOCK`) VALUES ('ForecastMinimalInputBlocks', '1', '1344', '0');





ALTER TABLE `SC_CABLE_FORECAST_DEVIATION_DAY` 

ADD COLUMN `DEVIATION_TYPE` VARCHAR(16) NOT NULL;



UPDATE SC_CABLE_FORECAST_DEVIATION_DAY SET DEVIATION_TYPE = 'NO_DEVIATION' WHERE DEVIATED = 0;

UPDATE SC_CABLE_FORECAST_DEVIATION_DAY SET DEVIATION_TYPE = 'DEVIATION' WHERE DEVIATED = 1;



ALTER TABLE `SC_CABLE_FORECAST_DEVIATION_DAY` DROP COLUMN `DEVIATED`;





















UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.17' WHERE `NAME`='ApplicationVersion';





















UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.18.1 (WF9)' WHERE `NAME`='ApplicationVersion';



ALTER TABLE `scip`.`SC_CABLE_CSP` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_CSP` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_CSP_CONNECTION` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_DSO` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_DSO_CSP` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_LOCATION` 

DROP COLUMN `CHANGED_AT`,

DROP COLUMN `ADDED_AT`;



ALTER TABLE `scip`.`SC_METER` 

DROP COLUMN `CHANGED_AT`;



ALTER TABLE `scip`.`SC_TRANSFORMER` 

DROP COLUMN `CHANGED_AT`;























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.19' WHERE `NAME`='ApplicationVersion';























UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.20' WHERE `NAME`='ApplicationVersion';



INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsConnectionTimeoutSec',1,'60');

INSERT INTO `SC_CONFIG_PARAMETER` (`NAME`,`CHANGEABLE`,`VALUE`) VALUES ('GetMeasurementsReadTimeoutSec',1,'180');





UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.21' WHERE `NAME`='ApplicationVersion';



ALTER TABLE `SC_MEASUREMENT_PROVIDER` 

ADD COLUMN `USERNAME` VARCHAR(16) NULL AFTER `ENDPOINT`;

ALTER TABLE `SC_MEASUREMENT_PROVIDER` 

ADD COLUMN `PASSWORD` VARCHAR(16) NULL AFTER `USERNAME`;





UPDATE `SC_CONFIG_PARAMETER` SET `VALUE`='1.22' WHERE `NAME`='ApplicationVersion';



