package nl.enexis.scip.dso.host.v1_0.generated;

/*
 * #%L
 * SCiP-web
 * %%
 * Copyright (C) 2015 - 2016 ENEXIS
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * #L%
 */


import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 2.7.13
 * 2015-02-03T14:33:24.033+01:00
 * Generated source version: 2.7.13
 * 
 */
@WebService(targetNamespace = "http://OSCP/DSO/2013/06/", name = "DistributionSystemOperatorService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface DistributionSystemOperatorService {

    @WebResult(name = "UpdateAggregatedUsageResponse", targetNamespace = "http://OSCP/DSO/2013/06/", partName = "parameters")
    @Action(input = "/UpdateAggregatedUsage", output = "/UpdateAggregatedUsageResponse")
    @WebMethod(operationName = "UpdateAggregatedUsage", action = "/UpdateAggregatedUsage")
    public UpdateAggregatedUsageResponse updateAggregatedUsage(
        @WebParam(partName = "parameters", name = "UpdateAggregatedUsageRequest", targetNamespace = "http://OSCP/DSO/2013/06/")
        UpdateAggregatedUsageRequest parameters,
        @WebParam(partName = "parties", mode = WebParam.Mode.INOUT, name = "Parties", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<Parties> parties,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority,
        @WebParam(partName = "datetime", mode = WebParam.Mode.INOUT, name = "DateTime", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.util.Date> datetime
    );

    @WebResult(name = "GetCapacityForecastResponse", targetNamespace = "http://OSCP/DSO/2013/06/", partName = "parameters")
    @Action(input = "/GetCapacityForecast", output = "/GetCapacityForecastResponse")
    @WebMethod(operationName = "GetCapacityForecast", action = "/GetCapacityForecast")
    public GetCapacityForecastResponse getCapacityForecast(
        @WebParam(partName = "parameters", name = "GetCapacityForecastRequest", targetNamespace = "http://OSCP/DSO/2013/06/")
        GetCapacityForecastRequest parameters,
        @WebParam(partName = "parties", mode = WebParam.Mode.INOUT, name = "Parties", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<Parties> parties,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority,
        @WebParam(partName = "datetime", mode = WebParam.Mode.INOUT, name = "DateTime", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.util.Date> datetime
    );

    @WebResult(name = "RequestAdjustedCapacityResponse", targetNamespace = "http://OSCP/DSO/2013/06/", partName = "parameters")
    @Action(input = "/RequestAdjustedCapacity", output = "/RequestAdjustedCapacityResponse")
    @WebMethod(operationName = "RequestAdjustedCapacity", action = "/RequestAdjustedCapacity")
    public RequestAdjustedCapacityResponse requestAdjustedCapacity(
        @WebParam(partName = "parameters", name = "RequestAdjustedCapacityRequest", targetNamespace = "http://OSCP/DSO/2013/06/")
        RequestAdjustedCapacityRequest parameters,
        @WebParam(partName = "parties", mode = WebParam.Mode.INOUT, name = "Parties", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<Parties> parties,
        @WebParam(partName = "priority", mode = WebParam.Mode.INOUT, name = "Priority", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.lang.Integer> priority,
        @WebParam(partName = "datetime", mode = WebParam.Mode.INOUT, name = "DateTime", targetNamespace = "http://OSCP/DSO/2013/06/", header = true)
        javax.xml.ws.Holder<java.util.Date> datetime
    );
}
